
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bundled data and provenance &#8212; Quasi-Experimental Design Labs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Choosing a design" href="choosing-a-design.html" />
    <link rel="prev" title="Running the offline book" href="offline-setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quasi-Experimental Design Labs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Quasi-Experimental Design Labs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="academy-extension.html">From Module 6 to Applied Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="study-guide.html">How to Study This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-setup.html">Offline Setup</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data and Provenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Choose a Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="choosing-a-design.html">Design Decision Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression Discontinuity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guides/regression-discontinuity.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/regression-discontinuity-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/regression-discontinuity-foundations-lab.html">Foundations — Sharp RD</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/regression-discontinuity-diagnostics-lab.html">Diagnostics and Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/regression-discontinuity-fuzzy-lab.html">Extension — Fuzzy RD</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Difference-in-Differences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guides/difference-in-differences.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/difference-in-differences-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/difference-in-differences-foundations-lab.html">Foundations — Two Groups, Two Periods</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/difference-in-differences-staggered-diagnostics-lab.html">Diagnostics — Staggered Adoption</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/difference-in-differences-modern-estimators-lab.html">Extension — Modern Estimators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Synthetic Control</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guides/synthetic-control.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/synthetic-control-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/synthetic-control-mechanics-lab.html">Foundations — Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/synthetic-control-proposition-99-lab.html">Application — Proposition 99</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/synthetic-control-augmentation-lab.html">Extension — Augmented SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/synthetic-control-design-lab.html">Worksheet — Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/synthetic-control-donor-pool-lab.html">Worksheet — Donor Pool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Matching and Weighting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guides/matching-weighting.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/matching-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/lalonde-matching-lab.html">Foundations — LaLonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/black-politicians-lab.html">Application — Black Politicians</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/nsw-cps-benchmark-lab.html">Benchmark — NSW and CPS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Beyond Pre-Post</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="guides/interrupted-time-series.html">Interrupted Time Series Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/interrupted-time-series-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/interrupted-time-series-mechanics-lab.html">Foundations — Seatbelts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/interrupted-time-series-design-diagnostics-lab.html">Design and Robustness</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/interrupted-time-series-counterfactual-validation-lab.html">Counterfactual Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cross-Method Capstone</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/hisp-ie-practice-lab.html">HISP Impact Evaluation in Practice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bundled data and provenance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity-and-licences">Integrity and licences</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bundled-data-and-provenance">
<h1>Bundled data and provenance<a class="headerlink" href="#bundled-data-and-provenance" title="Link to this heading">#</a></h1>
<p>All notebook execution uses the local files listed below. <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> records
source metadata, variables, dimensions, and expected hashes. <code class="docutils literal notranslate"><span class="pre">load-data.R</span></code> verifies
each dataset before returning it.</p>
<p><a class="reference download internal" download="" href="_downloads/9c1ed72d74d8a964f6d136c1d6510224/manifest.json"><span class="xref download myst">Download the complete machine-readable manifest</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Dataset</p></th>
<th class="head"><p>File</p></th>
<th class="head text-right"><p>Rows</p></th>
<th class="head"><p>Origin</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lalonde</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/0b328ed144a4edf952257f1b21c8fa3d/lalonde.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>614</p></td>
<td><p><a class="reference external" href="https://kosukeimai.github.io/MatchIt/">https://kosukeimai.github.io/MatchIt/</a>, <a class="github reference external" href="https://github.com/kosukeimai/MatchIt">kosukeimai/MatchIt</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">black_politicians</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/8bceaea76cbaf8bab2c4ff82639cb373/black_politicians.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>5,593</p></td>
<td><p><a class="github reference external" href="https://github.com/NickCH-K/causaldata">NickCH-K/causaldata</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nsw_mixtape</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/ddf51fcebd019a574436b93c057eb115/nsw_mixtape.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>445</p></td>
<td><p><a class="github reference external" href="https://github.com/NickCH-K/causaldata">NickCH-K/causaldata</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cps_mixtape</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/cd3cca55effe1091fad07fa3f1b835f3/cps_mixtape.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>15,992</p></td>
<td><p><a class="github reference external" href="https://github.com/NickCH-K/causaldata">NickCH-K/causaldata</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Seatbelts</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/25a96623775aa4e7bb84bbcf6f22d56f/Seatbelts.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>192</p></td>
<td><p><a class="reference external" href="https://cran.r-project.org/package=datasets">https://cran.r-project.org/package=datasets</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">synth.data</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/8cc90beca7fc1ac68c5ab62b31726bd2/synth.data.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>168</p></td>
<td><p><a class="reference external" href="https://web.stanford.edu/~jhain/">https://web.stanford.edu/~jhain/</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">smoking</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/d20e247d2199ebb0502c35356e9c2832/smoking.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>1,209</p></td>
<td><p><a class="reference external" href="https://cran.r-project.org/package=tidysynth">https://cran.r-project.org/package=tidysynth</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kansas</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/a6a513ffcfcf9ac97127a9a803c496f6/kansas.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>5,250</p></td>
<td><p><a class="reference external" href="https://cran.r-project.org/package=augsynth">https://cran.r-project.org/package=augsynth</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">injury</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/62a58a8daee9bed18031edff18f39dbd/injury.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>7,150</p></td>
<td><p><a class="reference external" href="https://raw.githubusercontent.com/cran/wooldridge/5c16676c8c8e6685985d98661c55088c878902be/data/injury.RData">https://raw.githubusercontent.com/cran/wooldridge/5c16676c8c8e6685985d98661c55088c878902be/data/injury.RData</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">castle</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/f6378cbd89b7d55ac565b05a4b0d456a/castle.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>550</p></td>
<td><p><a class="reference external" href="https://raw.githubusercontent.com/cran/causaldata/6d25e70297812a2e89a1a20e3bc24b32f6d3fbaf/data/castle.rda">https://raw.githubusercontent.com/cran/causaldata/6d25e70297812a2e89a1a20e3bc24b32f6d3fbaf/data/castle.rda</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mpdta</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/3e20e8452f08f5e5f99e72538dccc44e/mpdta.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>2,500</p></td>
<td><p><a class="reference external" href="https://raw.githubusercontent.com/cran/did/453a1be859411edc1c8933891940cb3a570d7095/data/mpdta.rda">https://raw.githubusercontent.com/cran/did/453a1be859411edc1c8933891940cb3a570d7095/data/mpdta.rda</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gov_transfers</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/040c9f3504c2b3c6f80f2c48c60d688d/gov_transfers.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>1,948</p></td>
<td><p><a class="github reference external" href="https://github.com/NickCH-K/causaldata">NickCH-K/causaldata</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gov_transfers_density</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/c45ea193e345c992bd135165b07fc8d1/gov_transfers_density.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>52,549</p></td>
<td><p><a class="github reference external" href="https://github.com/NickCH-K/causaldata">NickCH-K/causaldata</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mortgages</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/f917bec1ed9444a91ab2bae400a75010/mortgages.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>214,144</p></td>
<td><p><a class="github reference external" href="https://github.com/NickCH-K/causaldata">NickCH-K/causaldata</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hisp</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/bc7ef27bb7919c56c54e6ab9b885d3ef/hisp.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>19,827</p></td>
<td><p><a class="reference external" href="https://www.worldbank.org/en/programs/sief-trust-fund/publication/impact-evaluation-in-practice">https://www.worldbank.org/en/programs/sief-trust-fund/publication/impact-evaluation-in-practice</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">service</span></code></p></td>
<td><p><a class="reference download internal" download="" href="_downloads/7b15654ef8d49345b91a37eac05d52fe/service.rds"><span class="xref download myst">Download</span></a></p></td>
<td class="text-right"><p>120</p></td>
<td><p>QED Labs: simulate_service() in interrupted-time-series-counterfactual-validation-lab.qmd</p></td>
</tr>
</tbody>
</table>
</div>
<section id="integrity-and-licences">
<h2>Integrity and licences<a class="headerlink" href="#integrity-and-licences" title="Link to this heading">#</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">./verify.sh</span></code> to verify the book-level <code class="docutils literal notranslate"><span class="pre">checksums.sha256</span></code> file and the
dataset hashes embedded in <code class="docutils literal notranslate"><span class="pre">data/manifest.json</span></code>. Redistribution notices and
upstream licences are retained in the bundled <code class="docutils literal notranslate"><span class="pre">data/provenance/</span></code> directory.</p>
<p>The HISP snapshot also retains its original Stata file and replication script
for provenance. The notebooks execute the R lab and do not run that script.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="offline-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Running the offline book</p>
      </div>
    </a>
    <a class="right-next"
       href="choosing-a-design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Choosing a design</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrity-and-licences">Integrity and licences</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QED Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Built for offline use. External reading links are optional.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>