
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab: Seatbelt Law Design and Robustness &#8212; Quasi-Experimental Design Labs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="../_static/mathjax/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/interrupted-time-series-design-diagnostics-lab';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab: Interrupted Time Series Counterfactual Validation" href="interrupted-time-series-counterfactual-validation-lab.html" />
    <link rel="prev" title="Lab: Interrupted Time Series Foundations With Seatbelts" href="interrupted-time-series-mechanics-lab.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quasi-Experimental Design Labs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Quasi-Experimental Design Labs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../offline-setup.html">Offline setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Bundled data and provenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Matching and Weighting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lalonde-matching-lab.html">Lab: LaLonde Matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="black-politicians-lab.html">Lab: Black Politicians</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsw-cps-benchmark-lab.html">Lab: NSW and CPS Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="hisp-ie-practice-lab.html">Lab: HISP IE in Practice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Difference-in-Differences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-foundations-lab.html">Lab: Difference-in-Differences Foundations With Kentucky Workers’ Compensation</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-staggered-diagnostics-lab.html">Lab: Staggered Adoption and TWFE Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-modern-estimators-lab.html">Lab: Modern Multi-Period Difference-in-Differences</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression Discontinuity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-foundations-lab.html">Lab: Sharp RD foundations with government transfers</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-diagnostics-lab.html">Lab: RDD design diagnostics and sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-fuzzy-lab.html">Lab: Fuzzy RD and local IV with veteran home ownership</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Synthetic Control</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-mechanics-lab.html">Lab: Synthetic Control Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-proposition-99-lab.html">Lab: Proposition 99 With tidysynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-augmentation-lab.html">Lab: Augmented SCM With Kansas</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-design-lab.html">Lab: Synthetic Control Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-donor-pool-lab.html">Lab: Synthetic Control Donor Pool Design</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interrupted Time Series</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-mechanics-lab.html">Lab: Interrupted Time Series Foundations With Seatbelts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab: Seatbelt Law Design and Robustness</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-counterfactual-validation-lab.html">Lab: Interrupted Time Series Counterfactual Validation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/interrupted-time-series-design-diagnostics-lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab: Seatbelt Law Design and Robustness</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-page">How To Use This Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-goal">Training Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-recreate-the-seatbelts-analysis-data">Step 1: Recreate The Seatbelts Analysis Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-compare-the-outcome-family">Step 2: Compare The Outcome Family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-estimate-the-break-for-each-outcome">Step 3: Estimate The Break For Each Outcome</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-audit-candidate-comparisons-before-controlling">Step 4: Audit Candidate Comparisons Before Controlling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-run-a-compact-prespecified-sensitivity-set">Step 5: Run A Compact Prespecified Sensitivity Set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-extension-test-prespecified-false-dates">Optional Extension: Test Prespecified False Dates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-design-memo">Final Design Memo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-step">Next Step</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-seatbelt-law-design-and-robustness">
<h1>Lab: Seatbelt Law Design and Robustness<a class="headerlink" href="#lab-seatbelt-law-design-and-robustness" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Book home</span></a></p>
<p>Use the R kernel. Keep the supplied <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder beside this notebook. Run cells in order after installing the documented R environment. Data loading is entirely local.</p>
<section id="how-to-use-this-page">
<h2>How To Use This Page<a class="headerlink" href="#how-to-use-this-page" title="Link to this heading">#</a></h2>
<p>This is the second interrupted time-series lab. Its guided core takes about 45–60 minutes; the placebo-date exercise is optional.</p>
<ul class="simple">
<li><p>Treat alternative outcomes and controls as design choices, not extra regressors to add automatically.</p></li>
<li><p>Compare a short, prespecified set of defensible specifications.</p></li>
<li><p>Use sensitivity results to identify what drives the answer.</p></li>
<li><p>Finish with an attribution judgment, not a preferred p-value.</p></li>
</ul>
</section>
<section id="training-goal">
<h2>Training Goal<a class="headerlink" href="#training-goal" title="Link to this heading">#</a></h2>
<p>By the end of the core lab, you should be able to:</p>
<ol class="arabic simple">
<li><p>distinguish directly targeted outcomes from candidate negative controls;</p></li>
<li><p>assess pre-intervention comparability before fitting a controlled ITS;</p></li>
<li><p>explain when exposure and contextual variables belong in a model;</p></li>
<li><p>compare a compact sensitivity set; and</p></li>
<li><p>state what the design can and cannot attribute to the law.</p></li>
</ol>
</section>
<section id="step-1-recreate-the-seatbelts-analysis-data">
<h2>Step 1: Recreate The Seatbelts Analysis Data<a class="headerlink" href="#step-1-recreate-the-seatbelts-analysis-data" title="Link to this heading">#</a></h2>
<p>The columns do not all measure the same event:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">front</span></code></p></td>
<td><p>Front-seat passengers killed or seriously injured</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">drivers</span></code></p></td>
<td><p>Car drivers killed or seriously injured</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DriversKilled</span></code></p></td>
<td><p>Car drivers killed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rear</span></code></p></td>
<td><p>Rear-seat passengers killed or seriously injured</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VanKilled</span></code></p></td>
<td><p>Van drivers killed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kms</span></code></p></td>
<td><p>Distance driven</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PetrolPrice</span></code></p></td>
<td><p>Petrol price</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">data_helpers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"data/load-data.R"</span><span class="p">,</span><span class="w"> </span><span class="s">"../data/load-data.R"</span><span class="p">,</span><span class="w"> </span><span class="s">"docs/labs/data/load-data.R"</span><span class="p">)</span>
<span class="n">data_helpers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data_helpers</span><span class="p">[</span><span class="nf">file.exists</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">)]</span>
<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">length</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">))</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="s">"Extract the complete lab ZIP, including its data folder, before running."</span><span class="p">)</span>
<span class="nf">source</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">[[</span><span class="m">1</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">required_packages</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"ggplot2"</span><span class="p">,</span><span class="w"> </span><span class="s">"nlme"</span><span class="p">)</span>
<span class="n">missing_packages</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">required_packages</span><span class="p">[</span><span class="o">!</span><span class="nf">vapply</span><span class="p">(</span>
<span class="w">  </span><span class="n">required_packages</span><span class="p">,</span>
<span class="w">  </span><span class="n">requireNamespace</span><span class="p">,</span>
<span class="w">  </span><span class="nf">logical</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
<span class="w">  </span><span class="n">quietly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span>
<span class="p">)]</span>
<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">missing_packages</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">stop</span><span class="p">(</span><span class="s">"Install the documented R environment first; missing: "</span><span class="p">,</span><span class="w"> </span><span class="nf">paste</span><span class="p">(</span><span class="n">missing_packages</span><span class="p">,</span><span class="w"> </span><span class="n">collapse</span><span class="o">=</span><span class="s">", "</span><span class="p">),</span><span class="w"> </span><span class="n">call.</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
<span class="p">}</span>
<span class="nf">invisible</span><span class="p">(</span><span class="nf">lapply</span><span class="p">(</span><span class="n">required_packages</span><span class="p">,</span><span class="w"> </span><span class="n">library</span><span class="p">,</span><span class="w"> </span><span class="n">character.only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span>

<span class="n">Seatbelts</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">qed_data</span><span class="p">(</span><span class="s">"Seatbelts"</span><span class="p">)</span>

<span class="n">seatbelts</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.data.frame</span><span class="p">(</span><span class="n">Seatbelts</span><span class="p">)</span>
<span class="n">seatbelts</span><span class="o">$</span><span class="n">time</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq_len</span><span class="p">(</span><span class="nf">nrow</span><span class="p">(</span><span class="n">seatbelts</span><span class="p">))</span>
<span class="n">seatbelts</span><span class="o">$</span><span class="n">date</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="nf">as.Date</span><span class="p">(</span><span class="s">"1969-01-01"</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"month"</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">nrow</span><span class="p">(</span><span class="n">seatbelts</span><span class="p">))</span>
<span class="n">seatbelts</span><span class="o">$</span><span class="n">post_time</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">ifelse</span><span class="p">(</span>
<span class="w">  </span><span class="n">seatbelts</span><span class="o">$</span><span class="n">law</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">,</span>
<span class="w">  </span><span class="n">seatbelts</span><span class="o">$</span><span class="n">time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">seatbelts</span><span class="o">$</span><span class="n">time</span><span class="p">[</span><span class="n">seatbelts</span><span class="o">$</span><span class="n">law</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">]),</span>
<span class="w">  </span><span class="m">0</span>
<span class="p">)</span>
<span class="n">seatbelts</span><span class="o">$</span><span class="n">season_sin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sin</span><span class="p">(</span><span class="m">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kc">pi</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">seatbelts</span><span class="o">$</span><span class="n">time</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">12</span><span class="p">)</span>
<span class="n">seatbelts</span><span class="o">$</span><span class="n">season_cos</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cos</span><span class="p">(</span><span class="m">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kc">pi</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">seatbelts</span><span class="o">$</span><span class="n">time</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">12</span><span class="p">)</span>
<span class="n">intervention_date</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">seatbelts</span><span class="o">$</span><span class="n">date</span><span class="p">[</span><span class="n">seatbelts</span><span class="o">$</span><span class="n">law</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">])</span>

<span class="nf">stopifnot</span><span class="p">(</span>
<span class="w">  </span><span class="n">intervention_date</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nf">as.Date</span><span class="p">(</span><span class="s">"1983-02-01"</span><span class="p">),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="n">seatbelts</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s">"front"</span><span class="p">,</span><span class="w"> </span><span class="s">"drivers"</span><span class="p">,</span><span class="w"> </span><span class="s">"DriversKilled"</span><span class="p">,</span><span class="w"> </span><span class="s">"rear"</span><span class="p">,</span><span class="w"> </span><span class="s">"VanKilled"</span><span class="p">)]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">seatbelts</span><span class="o">$</span><span class="n">kms</span><span class="p">)),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">seatbelts</span><span class="o">$</span><span class="n">PetrolPrice</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The primary outcome remains <code class="docutils literal notranslate"><span class="pre">front</span></code> because compulsory wearing directly covered front-seat occupants. Rear-seat wearing did not become compulsory for adults until 1991, outside this dataset (House of Commons Library 2012).</p>
</section>
<section id="step-2-compare-the-outcome-family">
<h2>Step 2: Compare The Outcome Family<a class="headerlink" href="#step-2-compare-the-outcome-family" title="Link to this heading">#</a></h2>
<p>Plotting every outcome on its own scale avoids implying that a driver death and a passenger killed-or-seriously-injured observation are interchangeable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7.2</span><span class="p">)</span>
<span class="n">outcome_names</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"front"</span><span class="p">,</span><span class="w"> </span><span class="s">"drivers"</span><span class="p">,</span><span class="w"> </span><span class="s">"DriversKilled"</span><span class="p">,</span><span class="w"> </span><span class="s">"rear"</span><span class="p">,</span><span class="w"> </span><span class="s">"VanKilled"</span><span class="p">)</span>
<span class="n">outcome_labels</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span>
<span class="w">  </span><span class="n">front</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Front-seat passengers: killed or seriously injured"</span><span class="p">,</span>
<span class="w">  </span><span class="n">drivers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Car drivers: killed or seriously injured"</span><span class="p">,</span>
<span class="w">  </span><span class="n">DriversKilled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Car drivers: killed"</span><span class="p">,</span>
<span class="w">  </span><span class="n">rear</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Rear-seat passengers: killed or seriously injured"</span><span class="p">,</span>
<span class="w">  </span><span class="n">VanKilled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Van drivers: killed"</span>
<span class="p">)</span>

<span class="n">outcome_long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="n">outcome_names</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">    </span><span class="n">date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seatbelts</span><span class="o">$</span><span class="n">date</span><span class="p">,</span>
<span class="w">    </span><span class="n">outcome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">unname</span><span class="p">(</span><span class="n">outcome_labels</span><span class="p">[[</span><span class="n">name</span><span class="p">]]),</span>
<span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seatbelts</span><span class="p">[[</span><span class="n">name</span><span class="p">]]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">}))</span>

<span class="nf">ggplot</span><span class="p">(</span><span class="n">outcome_long</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">date</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_line</span><span class="p">(</span><span class="n">linewidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"#24527a"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">intervention_date</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"dashed"</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"#a23b3b"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">outcome</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">scales</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"free_y"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Monthly count"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">theme_minimal</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/c8ee13a29739640d7fd7cd8057dd562f13f070ccb78224c721609d1aafb5880d.png"><img alt="../_images/c8ee13a29739640d7fd7cd8057dd562f13f070ccb78224c721609d1aafb5880d.png" src="../_images/c8ee13a29739640d7fd7cd8057dd562f13f070ccb78224c721609d1aafb5880d.png" style="width: 600px; height: 432px;" />
</a>
</div>
</div>
<p>Checkpoint:</p>
<ul class="simple">
<li><p>Which directly targeted series move in a similar direction?</p></li>
<li><p>Does the rear-seat series look unchanged enough to be a convincing negative control?</p></li>
<li><p>Why is a fall in <code class="docutils literal notranslate"><span class="pre">VanKilled</span></code> a warning against treating it as an automatically unaffected control?</p></li>
</ul>
</section>
<section id="step-3-estimate-the-break-for-each-outcome">
<h2>Step 3: Estimate The Break For Each Outcome<a class="headerlink" href="#step-3-estimate-the-break-for-each-outcome" title="Link to this heading">#</a></h2>
<p>Use the same seasonal segmented model for every outcome so differences do not arise from outcome-specific specification searching.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">fit_outcome</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">outcome_name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">formula</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.formula</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span>
<span class="w">    </span><span class="s">"log("</span><span class="p">,</span><span class="w"> </span><span class="n">outcome_name</span><span class="p">,</span><span class="w"> </span><span class="s">") ~ time + law + post_time + season_sin + season_cos"</span>
<span class="w">  </span><span class="p">))</span>
<span class="w">  </span><span class="nf">gls</span><span class="p">(</span>
<span class="w">    </span><span class="n">formula</span><span class="p">,</span>
<span class="w">    </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seatbelts</span><span class="p">,</span>
<span class="w">    </span><span class="n">correlation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">corAR1</span><span class="p">(</span><span class="n">form</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="p">),</span>
<span class="w">    </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"ML"</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">}</span>

<span class="n">outcome_fits</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">setNames</span><span class="p">(</span><span class="nf">lapply</span><span class="p">(</span><span class="n">outcome_names</span><span class="p">,</span><span class="w"> </span><span class="n">fit_outcome</span><span class="p">),</span><span class="w"> </span><span class="n">outcome_names</span><span class="p">)</span>

<span class="n">summarise_outcome</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">outcome_name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">outcome_fits</span><span class="p">[[</span><span class="n">outcome_name</span><span class="p">]]</span>
<span class="w">  </span><span class="n">coefficients</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="w">  </span><span class="n">immediate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">coefficients</span><span class="p">[[</span><span class="s">"law"</span><span class="p">]]</span>
<span class="w">  </span><span class="n">month_12</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">immediate</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">coefficients</span><span class="p">[[</span><span class="s">"post_time"</span><span class="p">]]</span>
<span class="w">  </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">    </span><span class="n">outcome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">unname</span><span class="p">(</span><span class="n">outcome_labels</span><span class="p">[[</span><span class="n">outcome_name</span><span class="p">]]),</span>
<span class="w">    </span><span class="n">immediate_percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="n">immediate</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">),</span>
<span class="w">    </span><span class="n">month_12_percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="n">month_12</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">}</span>

<span class="n">outcome_results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="n">outcome_names</span><span class="p">,</span><span class="w"> </span><span class="n">summarise_outcome</span><span class="p">))</span>
<span class="n">outcome_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">outcome_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="n">outcome_results</span><span class="o">$</span><span class="n">month_12_percent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">outcome_results</span><span class="o">$</span><span class="n">month_12_percent</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="n">outcome_results</span>

<span class="nf">stopifnot</span><span class="p">(</span>
<span class="w">  </span><span class="nf">nrow</span><span class="p">(</span><span class="n">outcome_results</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">outcome_names</span><span class="p">),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">outcome_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="p">)),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">outcome_results</span><span class="o">$</span><span class="n">month_12_percent</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 5 × 3</caption>
<thead>
	<tr><th scope=col>outcome</th><th scope=col>immediate_percent</th><th scope=col>month_12_percent</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Front-seat passengers: killed or seriously injured</td><td>-29.4</td><td>-20.1</td></tr>
	<tr><td>Car drivers: killed or seriously injured          </td><td>-23.6</td><td>-14.2</td></tr>
	<tr><td>Car drivers: killed                               </td><td>-20.6</td><td>-12.0</td></tr>
	<tr><td>Rear-seat passengers: killed or seriously injured </td><td>  1.8</td><td> 13.5</td></tr>
	<tr><td>Van drivers: killed                               </td><td>-35.4</td><td>-19.4</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Agreement among directly targeted outcomes strengthens the descriptive story. Movement in nominally untargeted outcomes complicates attribution because it may indicate shared road-safety changes, changes in who sat where, or an unsuitable comparison.</p>
</section>
<section id="step-4-audit-candidate-comparisons-before-controlling">
<h2>Step 4: Audit Candidate Comparisons Before Controlling<a class="headerlink" href="#step-4-audit-candidate-comparisons-before-controlling" title="Link to this heading">#</a></h2>
<p>A comparison outcome should have a credible causal role and a stable pre-law relationship with the treated outcome. Correlation is only a diagnostic; it does not establish either condition.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">pre_law</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">subset</span><span class="p">(</span><span class="n">seatbelts</span><span class="p">,</span><span class="w"> </span><span class="n">law</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>

<span class="n">comparison_audit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">  </span><span class="n">candidate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"Rear-seat casualties"</span><span class="p">,</span><span class="w"> </span><span class="s">"Van-driver deaths"</span><span class="p">),</span>
<span class="w">  </span><span class="n">pre_law_log_correlation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span>
<span class="w">    </span><span class="nf">cor</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">pre_law</span><span class="o">$</span><span class="n">front</span><span class="p">),</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">pre_law</span><span class="o">$</span><span class="n">rear</span><span class="p">)),</span>
<span class="w">    </span><span class="nf">cor</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">pre_law</span><span class="o">$</span><span class="n">front</span><span class="p">),</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">pre_law</span><span class="o">$</span><span class="n">VanKilled</span><span class="p">))</span>
<span class="w">  </span><span class="p">),</span>
<span class="w">  </span><span class="n">causal_concern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span>
<span class="w">    </span><span class="s">"Passenger redistribution and different exposure"</span><span class="p">,</span>
<span class="w">    </span><span class="s">"Weak pre-law relationship and its own intervention-period fall"</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>

<span class="n">comparison_audit</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 2 × 3</caption>
<thead>
	<tr><th scope=col>candidate</th><th scope=col>pre_law_log_correlation</th><th scope=col>causal_concern</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Rear-seat casualties</td><td>0.7799062</td><td>Passenger redistribution and different exposure               </td></tr>
	<tr><td>Van-driver deaths   </td><td>0.2931242</td><td>Weak pre-law relationship and its own intervention-period fall</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Rear-seat casualties are the more informative candidate, but they remain imperfect. The controlled model below is therefore a diagnostic contrast, not an automatic upgrade over the uncontrolled ITS.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">controlled_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rbind</span><span class="p">(</span>
<span class="w">  </span><span class="nf">transform</span><span class="p">(</span><span class="n">seatbelts</span><span class="p">,</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Rear-seat comparison"</span><span class="p">,</span><span class="w"> </span><span class="n">log_outcome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">rear</span><span class="p">)),</span>
<span class="w">  </span><span class="nf">transform</span><span class="p">(</span><span class="n">seatbelts</span><span class="p">,</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Front-seat targeted"</span><span class="p">,</span><span class="w"> </span><span class="n">log_outcome</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">front</span><span class="p">))</span>
<span class="p">)</span>
<span class="n">controlled_data</span><span class="o">$</span><span class="n">series</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">relevel</span><span class="p">(</span><span class="nf">factor</span><span class="p">(</span><span class="n">controlled_data</span><span class="o">$</span><span class="n">series</span><span class="p">),</span><span class="w"> </span><span class="n">ref</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Rear-seat comparison"</span><span class="p">)</span>
<span class="n">controlled_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">controlled_data</span><span class="p">[</span><span class="nf">order</span><span class="p">(</span><span class="n">controlled_data</span><span class="o">$</span><span class="n">series</span><span class="p">,</span><span class="w"> </span><span class="n">controlled_data</span><span class="o">$</span><span class="n">time</span><span class="p">),</span><span class="w"> </span><span class="p">]</span>

<span class="n">controlled_fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">gls</span><span class="p">(</span>
<span class="w">  </span><span class="n">log_outcome</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">series</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">law</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">post_time</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_sin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_cos</span><span class="p">,</span>
<span class="w">  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">controlled_data</span><span class="p">,</span>
<span class="w">  </span><span class="n">correlation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">corAR1</span><span class="p">(</span><span class="n">form</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">series</span><span class="p">),</span>
<span class="w">  </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"ML"</span>
<span class="p">)</span>

<span class="n">controlled_terms</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">summary</span><span class="p">(</span><span class="n">controlled_fit</span><span class="p">)</span><span class="o">$</span><span class="n">tTable</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span>
<span class="w">  </span><span class="s">"seriesFront-seat targeted:law"</span><span class="p">,</span>
<span class="w">  </span><span class="s">"seriesFront-seat targeted:post_time"</span>
<span class="p">),</span><span class="w"> </span><span class="p">]</span>

<span class="n">controlled_terms</span>

<span class="n">controlled_immediate_percent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="nf">exp</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">controlled_fit</span><span class="p">)[[</span><span class="s">"seriesFront-seat targeted:law"</span><span class="p">]])</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span>
<span class="p">)</span>
<span class="n">controlled_immediate_percent</span>

<span class="nf">stopifnot</span><span class="p">(</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">controlled_terms</span><span class="p">)),</span>
<span class="w">  </span><span class="n">comparison_audit</span><span class="o">$</span><span class="n">pre_law_log_correlation</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="w"> </span><span class="o">&gt;</span>
<span class="w">    </span><span class="n">comparison_audit</span><span class="o">$</span><span class="n">pre_law_log_correlation</span><span class="p">[[</span><span class="m">2</span><span class="p">]]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A matrix: 2 × 4 of type dbl</caption>
<thead>
	<tr><th></th><th scope=col>Value</th><th scope=col>Std.Error</th><th scope=col>t-value</th><th scope=col>p-value</th></tr>
</thead>
<tbody>
	<tr><th scope=row>seriesFront-seat targeted:law</th><td>-0.373457858</td><td>0.10543033</td><td>-3.5422240</td><td>0.0004469261</td></tr>
	<tr><th scope=row>seriesFront-seat targeted:post_time</th><td> 0.001109753</td><td>0.00768031</td><td> 0.1444932</td><td>0.8851888388</td></tr>
</tbody>
</table>
</div><div class="output text_html">-31.1650005926816</div></div>
</div>
<p>The interaction asks whether the front-seat series changed differently from the rear-seat series. It does not prove that rear-seat casualties represent the untreated path front-seat casualties would have followed.</p>
</section>
<section id="step-5-run-a-compact-prespecified-sensitivity-set">
<h2>Step 5: Run A Compact Prespecified Sensitivity Set<a class="headerlink" href="#step-5-run-a-compact-prespecified-sensitivity-set" title="Link to this heading">#</a></h2>
<p>Distance driven is a plausible exposure measure and petrol price may affect travel. Both are observed contextual variables, but neither should be inserted mechanically: distance could itself respond to policy or other contemporaneous conditions, and petrol price is not the intervention.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">model_formulas</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span>
<span class="w">  </span><span class="s">"Level only"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">front</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">law</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_sin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_cos</span><span class="p">,</span>
<span class="w">  </span><span class="s">"Level and trend"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">front</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">law</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">post_time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_sin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_cos</span><span class="p">,</span>
<span class="w">  </span><span class="s">"With distance and petrol price"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">front</span><span class="p">)</span><span class="w"> </span><span class="o">~</span>
<span class="w">    </span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">law</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">post_time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="n">kms</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">PetrolPrice</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_sin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_cos</span>
<span class="p">)</span>

<span class="n">sensitivity_fits</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="n">model_formulas</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">formula</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">gls</span><span class="p">(</span>
<span class="w">    </span><span class="n">formula</span><span class="p">,</span>
<span class="w">    </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seatbelts</span><span class="p">,</span>
<span class="w">    </span><span class="n">correlation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">corAR1</span><span class="p">(</span><span class="n">form</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="p">),</span>
<span class="w">    </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"ML"</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">})</span>

<span class="n">sensitivity_results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">sensitivity_fits</span><span class="p">),</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sensitivity_fits</span><span class="p">[[</span><span class="n">name</span><span class="p">]]</span>
<span class="w">  </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">    </span><span class="n">specification</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">,</span>
<span class="w">    </span><span class="n">immediate_percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">model</span><span class="p">)[[</span><span class="s">"law"</span><span class="p">]])</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">),</span>
<span class="w">    </span><span class="n">AIC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">AIC</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">}))</span>

<span class="nf">row.names</span><span class="p">(</span><span class="n">sensitivity_results</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kc">NULL</span>
<span class="n">sensitivity_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">sensitivity_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="n">sensitivity_results</span><span class="o">$</span><span class="n">AIC</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">sensitivity_results</span><span class="o">$</span><span class="n">AIC</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="n">sensitivity_results</span>

<span class="nf">stopifnot</span><span class="p">(</span>
<span class="w">  </span><span class="nf">nrow</span><span class="p">(</span><span class="n">sensitivity_results</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">3L</span><span class="p">,</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">sensitivity_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="p">)),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">sensitivity_results</span><span class="o">$</span><span class="n">AIC</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 3 × 3</caption>
<thead>
	<tr><th scope=col>specification</th><th scope=col>immediate_percent</th><th scope=col>AIC</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Level only                    </td><td>-21.4</td><td>-281.0</td></tr>
	<tr><td>Level and trend               </td><td>-29.4</td><td>-283.2</td></tr>
	<tr><td>With distance and petrol price</td><td>-27.5</td><td>-308.2</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Do not select the row with the largest change or smallest p-value. Explain what assumption changes between rows and whether the substantive direction survives.</p>
</section>
<section id="optional-extension-test-prespecified-false-dates">
<h2>Optional Extension: Test Prespecified False Dates<a class="headerlink" href="#optional-extension-test-prespecified-false-dates" title="Link to this heading">#</a></h2>
<p>False dates ask whether similarly large breaks appear when no seatbelt-law change occurred. Restrict false-date models to the pre-law period so the real intervention cannot contaminate them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">fit_interruption_date</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">interruption_date</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">false_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data</span>
<span class="w">  </span><span class="n">false_time</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">false_data</span><span class="o">$</span><span class="n">time</span><span class="p">[</span><span class="n">false_data</span><span class="o">$</span><span class="n">date</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">interruption_date</span><span class="p">])</span>
<span class="w">  </span><span class="n">false_data</span><span class="o">$</span><span class="n">interrupted</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">false_data</span><span class="o">$</span><span class="n">time</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">false_time</span><span class="p">)</span>
<span class="w">  </span><span class="n">false_data</span><span class="o">$</span><span class="n">time_after_interruption</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">pmax</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">false_data</span><span class="o">$</span><span class="n">time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">false_time</span><span class="p">)</span>

<span class="w">  </span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">gls</span><span class="p">(</span>
<span class="w">    </span><span class="nf">log</span><span class="p">(</span><span class="n">front</span><span class="p">)</span><span class="w"> </span><span class="o">~</span>
<span class="w">      </span><span class="n">time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">interrupted</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">time_after_interruption</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_sin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">season_cos</span><span class="p">,</span>
<span class="w">    </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">false_data</span><span class="p">,</span>
<span class="w">    </span><span class="n">correlation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">corAR1</span><span class="p">(</span><span class="n">form</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">time</span><span class="p">),</span>
<span class="w">    </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"ML"</span>
<span class="w">  </span><span class="p">)</span>

<span class="w">  </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">    </span><span class="n">date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">interruption_date</span><span class="p">,</span>
<span class="w">    </span><span class="n">immediate_percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">model</span><span class="p">)[[</span><span class="s">"interrupted"</span><span class="p">]])</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">}</span>

<span class="n">false_dates</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.Date</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">"1978-02-01"</span><span class="p">,</span><span class="w"> </span><span class="s">"1980-02-01"</span><span class="p">,</span><span class="w"> </span><span class="s">"1981-02-01"</span><span class="p">))</span>
<span class="n">placebo_results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">do.call</span><span class="p">(</span>
<span class="w">  </span><span class="n">rbind</span><span class="p">,</span>
<span class="w">  </span><span class="nf">lapply</span><span class="p">(</span><span class="n">false_dates</span><span class="p">,</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">date</span><span class="p">)</span><span class="w"> </span><span class="nf">fit_interruption_date</span><span class="p">(</span><span class="n">pre_law</span><span class="p">,</span><span class="w"> </span><span class="n">date</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">actual_result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">  </span><span class="n">date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">intervention_date</span><span class="p">,</span>
<span class="w">  </span><span class="n">immediate_percent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sensitivity_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="p">[</span>
<span class="w">    </span><span class="n">sensitivity_results</span><span class="o">$</span><span class="n">specification</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">"Level and trend"</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">)</span>

<span class="nf">rbind</span><span class="p">(</span><span class="n">placebo_results</span><span class="p">,</span><span class="w"> </span><span class="n">actual_result</span><span class="p">)</span>

<span class="nf">stopifnot</span><span class="p">(</span>
<span class="w">  </span><span class="nf">nrow</span><span class="p">(</span><span class="n">placebo_results</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">false_dates</span><span class="p">),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="n">placebo_results</span><span class="o">$</span><span class="n">date</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">intervention_date</span><span class="p">),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">placebo_results</span><span class="o">$</span><span class="n">immediate_percent</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 4 × 2</caption>
<thead>
	<tr><th scope=col>date</th><th scope=col>immediate_percent</th></tr>
	<tr><th scope=col>&lt;date&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1978-02-01</td><td>  7.2546810</td></tr>
	<tr><td>1980-02-01</td><td> -0.1006668</td></tr>
	<tr><td>1981-02-01</td><td>  4.5991973</td></tr>
	<tr><td>1983-02-01</td><td>-29.4000000</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Placebo dates are diagnostics, not randomization-inference p-values. A quiet placebo set cannot rule out a concurrent event at the true date.</p>
</section>
<section id="final-design-memo">
<h2>Final Design Memo<a class="headerlink" href="#final-design-memo" title="Link to this heading">#</a></h2>
<p>Complete five short statements:</p>
<ol class="arabic simple">
<li><p><strong>Primary outcome:</strong> why front-seat killed-or-seriously-injured casualties match the intervention.</p></li>
<li><p><strong>Comparison outcome:</strong> what rear-seat casualties add and why they are imperfect.</p></li>
<li><p><strong>Sensitivity:</strong> whether the direction changes across the three prespecified specifications.</p></li>
<li><p><strong>Concurrent change:</strong> stricter drink-driving enforcement and evidential breath testing were discussed as alternative 1983 explanations and are not measured in <code class="docutils literal notranslate"><span class="pre">Seatbelts</span></code> (UK Parliament 1986).</p></li>
<li><p><strong>Defensible claim:</strong> the series show a reduction associated with the law, but this dataset alone does not isolate compulsory belt wearing from every simultaneous road-safety change.</p></li>
</ol>
</section>
<section id="next-step">
<h2>Next Step<a class="headerlink" href="#next-step" title="Link to this heading">#</a></h2>
<p>Continue to <a class="reference internal" href="interrupted-time-series-counterfactual-validation-lab.html"><span class="std std-doc">Interrupted Time Series Counterfactual Validation</span></a> to choose an untreated forecasting model without using post-intervention outcomes.</p>
<p>House of Commons Library. 2012. “Motor Vehicles: Seat Belts and Child Restraints.” House of Commons Library Standard Note SN/BT/43. <a class="reference external" href="https://researchbriefings.files.parliament.uk/documents/SN00043/SN00043.pdf">https://researchbriefings.files.parliament.uk/documents/SN00043/SN00043.pdf</a>.</p>
<p>UK Parliament. 1986. “Motor Vehicles (Wearing of Seat Belts) Regulations 1982.” House of Lords Hansard, 20 January 1986, volume 470. <a class="reference external" href="https://api.parliament.uk/historic-hansard/lords/1986/jan/20/motor-vehicles-wearing-of-seat-belts">https://api.parliament.uk/historic-hansard/lords/1986/jan/20/motor-vehicles-wearing-of-seat-belts</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="interrupted-time-series-mechanics-lab.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab: Interrupted Time Series Foundations With Seatbelts</p>
      </div>
    </a>
    <a class="right-next"
       href="interrupted-time-series-counterfactual-validation-lab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab: Interrupted Time Series Counterfactual Validation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-page">How To Use This Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-goal">Training Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-recreate-the-seatbelts-analysis-data">Step 1: Recreate The Seatbelts Analysis Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-compare-the-outcome-family">Step 2: Compare The Outcome Family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-estimate-the-break-for-each-outcome">Step 3: Estimate The Break For Each Outcome</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-audit-candidate-comparisons-before-controlling">Step 4: Audit Candidate Comparisons Before Controlling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-run-a-compact-prespecified-sensitivity-set">Step 5: Run A Compact Prespecified Sensitivity Set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-extension-test-prespecified-false-dates">Optional Extension: Test Prespecified False Dates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-design-memo">Final Design Memo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-step">Next Step</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QED Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Built for offline use. External reading links are optional.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>