
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Regression Discontinuity for Causal Inference &#8212; Quasi-Experimental Design Labs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="../_static/mathjax/tex-chtml.js?v=20daa33d"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/regression-discontinuity-methods-report';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab: Sharp RD foundations with government transfers" href="regression-discontinuity-foundations-lab.html" />
    <link rel="prev" title="Regression discontinuity guide" href="../guides/regression-discontinuity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quasi-Experimental Design Labs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Quasi-Experimental Design Labs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../academy-extension.html">From Module 6 to Applied Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../study-guide.html">How to Study This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offline-setup.html">Offline Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data and Provenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Choose a Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../choosing-a-design.html">Design Decision Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression Discontinuity</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/regression-discontinuity.html">Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-foundations-lab.html">Foundations — Sharp RD</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-diagnostics-lab.html">Diagnostics and Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-fuzzy-lab.html">Extension — Fuzzy RD</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Difference-in-Differences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/difference-in-differences.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-foundations-lab.html">Foundations — Two Groups, Two Periods</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-staggered-diagnostics-lab.html">Diagnostics — Staggered Adoption</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-modern-estimators-lab.html">Extension — Modern Estimators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Synthetic Control</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/synthetic-control.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-mechanics-lab.html">Foundations — Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-proposition-99-lab.html">Application — Proposition 99</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-augmentation-lab.html">Extension — Augmented SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-design-lab.html">Worksheet — Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-donor-pool-lab.html">Worksheet — Donor Pool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Matching and Weighting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/matching-weighting.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="lalonde-matching-lab.html">Foundations — LaLonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="black-politicians-lab.html">Application — Black Politicians</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsw-cps-benchmark-lab.html">Benchmark — NSW and CPS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Beyond Pre-Post</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/interrupted-time-series.html">Interrupted Time Series Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-mechanics-lab.html">Foundations — Seatbelts</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-design-diagnostics-lab.html">Design and Robustness</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-counterfactual-validation-lab.html">Counterfactual Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cross-Method Capstone</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hisp-ie-practice-lab.html">HISP Impact Evaluation in Practice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/regression-discontinuity-methods-report.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Regression Discontinuity for Causal Inference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-summary">Executive summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-assumptions-and-estimands">Assignment, assumptions, and estimands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-with-the-institutional-rule">Start with the institutional rule</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-a-local-causal-claim">State a local causal claim</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panes-audit-the-sharp-design">PANES: audit the sharp design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-estimation-and-robust-inference">Local estimation and robust inference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#make-the-conventional-jump-transparent">Make the conventional jump transparent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#account-for-boundary-approximation-bias">Account for boundary approximation bias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threats-to-continuity-and-sensitivity">Threats to continuity and sensitivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fuzzy-rd-a-local-instrumental-variables-extension">Fuzzy RD: a local instrumental-variables extension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-and-teaching-route">Reporting and teaching route</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="regression-discontinuity-for-causal-inference">
<h1>Regression Discontinuity for Causal Inference<a class="headerlink" href="#regression-discontinuity-for-causal-inference" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Book home</span></a></p>
<p>Use the R kernel. Keep the supplied <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder beside this notebook. Run cells in order after installing the documented R environment. Data loading is entirely local.</p>
<section id="executive-summary">
<h2>Executive summary<a class="headerlink" href="#executive-summary" title="Link to this heading">#</a></h2>
<p>Regression discontinuity (RD) uses a known threshold in treatment assignment to construct a local comparison. Credibility comes from the assignment rule and the continuity of relevant potential outcomes near the threshold, not from finding a discontinuity in an outcome graph. The effect concerns units at the cutoff; generalizing to everyone eligible requires additional evidence.</p>
<p>This report uses Uruguay’s PANES transfer programme for a sharp design and a veteran-status example for fuzzy RD. Both use bundled data. The worked analysis keeps treatment direction, conventional estimates, bias correction, uncertainty, and score support visible. It does not treat a sequence of insignificant diagnostic tests as proof of validity (Gertler et al. 2016; Cunningham 2021).</p>
</section>
<section id="assignment-assumptions-and-estimands">
<h2>Assignment, assumptions, and estimands<a class="headerlink" href="#assignment-assumptions-and-estimands" title="Link to this heading">#</a></h2>
<section id="start-with-the-institutional-rule">
<h3>Start with the institutional rule<a class="headerlink" href="#start-with-the-institutional-rule" title="Link to this heading">#</a></h3>
<p>Identify the score, cutoff, eligibility rule, actual receipt, outcome, measurement dates, and population. Ask who could influence the score and whether other policies change at the same threshold. Verify the exact assignment score rather than a later revision. Record whether treatment occurs above or below the cutoff.</p>
<p>In sharp RD, receipt changes deterministically at the threshold. In fuzzy RD, crossing changes the probability of receipt. Imperfect compliance is not merely an inconvenient sharp design: it changes the estimand and requires an instrumental variables argument (Huntington-Klein 2025).</p>
</section>
<section id="state-a-local-causal-claim">
<h3>State a local causal claim<a class="headerlink" href="#state-a-local-causal-claim" title="Link to this heading">#</a></h3>
<p>Write the centered score as <span class="math notranslate nohighlight">\(`X`\)</span> and the cutoff as zero. Under continuity of the potential-outcome means, with treatment on the right, sharp RD identifies</p>
<div class="math notranslate nohighlight">
\[
\tau_{SRD}=\lim_{x\downarrow 0}E[Y\mid X=x]
           -\lim_{x\uparrow 0}E[Y\mid X=x].
\]</div>
<p>With treatment on the left, reverse the sign to report treated minus untreated. Continuity rules out a separate outcome discontinuity in the absence of treatment; it does not require the two sides to be identical far from the threshold. Precise sorting, selective observation, or a coincident eligibility rule can undermine it.</p>
<p>Compared with matching, the design uses a known assignment mechanism rather than selection on observed covariates. Compared with DiD, it compares near-threshold units rather than untreated changes over time. Its strength is a potentially credible local comparison; its cost is limited external validity and sensitivity to the information available near the cutoff.</p>
</section>
</section>
<section id="panes-audit-the-sharp-design">
<h2>PANES: audit the sharp design<a class="headerlink" href="#panes-audit-the-sharp-design" title="Link to this heading">#</a></h2>
<p>The outcome sample contains 1,948 observations around the threshold. Programme participation occurs on the negative side of the centered score. <code class="docutils literal notranslate"><span class="pre">Support</span></code> takes values 0, 0.5, and 1: it is a government-support score, not a binary probability. The treatment is a programme package, not an isolated cash transfer (Manacorda, Miguel, and Vigorito 2011).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">data_helpers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"data/load-data.R"</span><span class="p">,</span><span class="w"> </span><span class="s">"../data/load-data.R"</span><span class="p">,</span><span class="w"> </span><span class="s">"docs/labs/data/load-data.R"</span><span class="p">)</span>
<span class="n">data_helpers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data_helpers</span><span class="p">[</span><span class="nf">file.exists</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">)]</span>
<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">length</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">))</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="s">"Keep the bundled data folder beside the notebook."</span><span class="p">)</span>
<span class="nf">source</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">[[</span><span class="m">1</span><span class="p">]])</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rdrobust</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rddensity</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="n">gt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.data.frame</span><span class="p">(</span><span class="nf">qed_data</span><span class="p">(</span><span class="s">"gov_transfers"</span><span class="p">))</span>
<span class="n">gt</span><span class="o">$</span><span class="n">side</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Income_Centered</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="nf">stopifnot</span><span class="p">(</span><span class="nf">nrow</span><span class="p">(</span><span class="n">gt</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1948</span><span class="p">,</span>
<span class="w">  </span><span class="o">!</span><span class="nf">anyNA</span><span class="p">(</span><span class="n">gt</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s">"Income_Centered"</span><span class="p">,</span><span class="w"> </span><span class="s">"Participation"</span><span class="p">,</span><span class="w"> </span><span class="s">"Support"</span><span class="p">)]),</span>
<span class="w">  </span><span class="o">!</span><span class="nf">any</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Income_Centered</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">),</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Participation</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Income_Centered</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="p">)))</span>
<span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">(</span><span class="nf">with</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span><span class="w"> </span><span class="nf">table</span><span class="p">(</span><span class="n">participation</span><span class="o">=</span><span class="n">Participation</span><span class="p">,</span><span class="w"> </span><span class="n">right</span><span class="o">=</span><span class="n">side</span><span class="p">)))</span>
<span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">variable</span><span class="o">=</span><span class="nf">names</span><span class="p">(</span><span class="n">gt</span><span class="p">),</span><span class="w"> </span><span class="n">missing</span><span class="o">=</span><span class="nf">colSums</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">gt</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|   |    0|   1|
|:--|----:|---:|
|0  |    0| 821|
|1  | 1127|   0|
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|                |variable        | missing|
|:---------------|:---------------|-------:|
|Income_Centered |Income_Centered |       0|
|Education       |Education       |      51|
|Age             |Age             |       0|
|Participation   |Participation   |       0|
|Support         |Support         |       0|
|side            |side            |       0|
</pre></div>
</div>
</div>
</div>
<p>The supplied survey is restricted to roughly 0.02 on either side. That is sample support, not an optimal bandwidth. Missing education values should not silently drop otherwise usable outcome observations. The <a class="reference internal" href="../data.html"><span class="std std-doc">data catalogue</span></a> records provenance and provides local downloads.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="c1">#| fig-cap: "Government support around the eligibility threshold; treatment is on the left."</span>
<span class="c1">#| fig-alt: "Binned mean government-support scores on each side of zero, with separate colors and a marked cutoff."</span>
<span class="n">gt</span><span class="o">$</span><span class="n">bin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">cut</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Income_Centered</span><span class="p">,</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">-0.02</span><span class="p">,</span><span class="m">0.02</span><span class="p">,</span><span class="n">by</span><span class="o">=</span><span class="m">0.001</span><span class="p">),</span><span class="w"> </span><span class="n">include.lowest</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="n">bins</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">aggregate</span><span class="p">(</span><span class="nf">cbind</span><span class="p">(</span><span class="n">Income_Centered</span><span class="p">,</span><span class="w"> </span><span class="n">Support</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">bin</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">side</span><span class="p">,</span><span class="w"> </span><span class="n">gt</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">)</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">Income_Centered</span><span class="p">,</span><span class="w"> </span><span class="n">Support</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="nf">factor</span><span class="p">(</span><span class="n">side</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_point</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">"#177b72"</span><span class="p">,</span><span class="w"> </span><span class="s">"#245ca4"</span><span class="p">),</span><span class="w"> </span><span class="n">guide</span><span class="o">=</span><span class="s">"none"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">labs</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Centered assignment score"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="s">"Mean government-support score"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">theme_minimal</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/8479b5055d6865ee260ea95ede6d96b2bef1a1ae5d2fd73997cd637ab566028b.png"><img alt="../_images/8479b5055d6865ee260ea95ede6d96b2bef1a1ae5d2fd73997cd637ab566028b.png" src="../_images/8479b5055d6865ee260ea95ede6d96b2bef1a1ae5d2fd73997cd637ab566028b.png" style="width: 480px; height: 288px;" />
</a>
</div>
</div>
<p>Binning is descriptive, not the effect estimator. Do not allow a bin to cross the cutoff. A visual bin width and an estimation bandwidth serve different purposes. Avoid a global high-order polynomial chosen because it draws an appealing curve.</p>
</section>
<section id="local-estimation-and-robust-inference">
<h2>Local estimation and robust inference<a class="headerlink" href="#local-estimation-and-robust-inference" title="Link to this heading">#</a></h2>
<section id="make-the-conventional-jump-transparent">
<h3>Make the conventional jump transparent<a class="headerlink" href="#make-the-conventional-jump-transparent" title="Link to this heading">#</a></h3>
<p>Inside a window <span class="math notranslate nohighlight">\(`|X|&lt;h`\)</span>, fit separate lines by interacting the score with a right-side indicator. Triangular weights <span class="math notranslate nohighlight">\(`1-|X|/h`\)</span> give greater weight to observations near zero. The intercept difference is right minus left.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">h</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.01</span>
<span class="n">local</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">subset</span><span class="p">(</span><span class="n">gt</span><span class="p">,</span><span class="w"> </span><span class="nf">abs</span><span class="p">(</span><span class="n">Income_Centered</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">h</span><span class="p">)</span>
<span class="n">local</span><span class="o">$</span><span class="n">weight</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">-</span><span class="nf">abs</span><span class="p">(</span><span class="n">local</span><span class="o">$</span><span class="n">Income_Centered</span><span class="p">)</span><span class="o">/</span><span class="n">h</span>
<span class="n">manual</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">Support</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">side</span><span class="o">*</span><span class="n">Income_Centered</span><span class="p">,</span><span class="w"> </span><span class="n">local</span><span class="p">,</span><span class="w"> </span><span class="n">weights</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
<span class="n">jump</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">unname</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">manual</span><span class="p">)[</span><span class="s">"side"</span><span class="p">])</span>
<span class="nf">stopifnot</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="n">local</span><span class="o">$</span><span class="n">side</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">537</span><span class="p">,</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">local</span><span class="o">$</span><span class="n">side</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">400</span><span class="p">)</span>
<span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">right_minus_left</span><span class="o">=</span><span class="n">jump</span><span class="p">,</span><span class="w"> </span><span class="n">programme_effect</span><span class="o">=-</span><span class="n">jump</span><span class="p">),</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>| right_minus_left| programme_effect|
|----------------:|----------------:|
|          -0.0335|           0.0335|
</pre></div>
</div>
</div>
</div>
<p>The conventional programme contrast is about +0.0335 score units. Calling it a 3.35-percentage-point change in a binary support probability would be incorrect. The window and weights define a local approximation, not a global programme ATT.</p>
</section>
<section id="account-for-boundary-approximation-bias">
<h3>Account for boundary approximation bias<a class="headerlink" href="#account-for-boundary-approximation-bias" title="Link to this heading">#</a></h3>
<p>Local regression has approximation bias at the boundary. Ordinary weighted least squares intervals do not address that bias. Use an RD procedure that reports the conventional estimate, bias-corrected estimate, and robust interval distinctly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">fit_rd</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="o">=</span><span class="kc">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">treatment</span><span class="o">=</span><span class="kc">NULL</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">kernel</span><span class="o">=</span><span class="s">"triangular"</span><span class="p">,</span>
<span class="w">    </span><span class="n">vce</span><span class="o">=</span><span class="s">"hc0"</span><span class="p">,</span><span class="w"> </span><span class="n">masspoints</span><span class="o">=</span><span class="s">"adjust"</span><span class="p">,</span><span class="w"> </span><span class="n">stdvars</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span>
<span class="w">    </span><span class="n">bwselect</span><span class="o">=</span><span class="s">"mserd"</span><span class="p">,</span><span class="w"> </span><span class="n">bwrestrict</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">scaleregul</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">level</span><span class="o">=</span><span class="m">95</span><span class="p">)</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">is.null</span><span class="p">(</span><span class="n">h</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">args</span><span class="o">$</span><span class="n">h</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">h</span><span class="p">;</span><span class="w"> </span><span class="n">args</span><span class="o">$</span><span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">is.null</span><span class="p">(</span><span class="n">treatment</span><span class="p">))</span><span class="w"> </span><span class="n">args</span><span class="o">$</span><span class="n">fuzzy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">treatment</span>
<span class="w">  </span><span class="nf">do.call</span><span class="p">(</span><span class="n">rdrobust</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">fixed</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">fit_rd</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Support</span><span class="p">,</span><span class="w"> </span><span class="n">gt</span><span class="o">$</span><span class="n">Income_Centered</span><span class="p">,</span><span class="w"> </span><span class="m">0.01</span><span class="p">)</span>
<span class="n">automatic</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">fit_rd</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Support</span><span class="p">,</span><span class="w"> </span><span class="n">gt</span><span class="o">$</span><span class="n">Income_Centered</span><span class="p">)</span>
<span class="n">programme</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">data.frame</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">label</span><span class="p">,</span><span class="w"> </span><span class="n">conventional</span><span class="o">=-</span><span class="n">fit</span><span class="o">$</span><span class="n">coef</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">],</span>
<span class="w">    </span><span class="n">corrected</span><span class="o">=-</span><span class="n">fit</span><span class="o">$</span><span class="n">coef</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">lower</span><span class="o">=-</span><span class="n">fit</span><span class="o">$</span><span class="n">ci</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">upper</span><span class="o">=-</span><span class="n">fit</span><span class="o">$</span><span class="n">ci</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">])</span>
<span class="p">}</span>
<span class="nf">stopifnot</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">fixed</span><span class="o">$</span><span class="n">coef</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">]</span><span class="o">-</span><span class="n">jump</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">1e-8</span><span class="p">,</span>
<span class="w">          </span><span class="nf">abs</span><span class="p">(</span><span class="o">-</span><span class="n">fixed</span><span class="o">$</span><span class="n">coef</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">]</span><span class="o">-</span><span class="p">(</span><span class="m">-0.0416</span><span class="p">))</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0.0001</span><span class="p">)</span>
<span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">(</span><span class="nf">rbind</span><span class="p">(</span><span class="nf">programme</span><span class="p">(</span><span class="n">fixed</span><span class="p">,</span><span class="s">"Fixed window"</span><span class="p">),</span>
<span class="w">                  </span><span class="nf">programme</span><span class="p">(</span><span class="n">automatic</span><span class="p">,</span><span class="s">"MSE selected"</span><span class="p">)),</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
<span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">(</span><span class="n">automatic</span><span class="o">$</span><span class="n">bws</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">caption</span><span class="o">=</span><span class="s">"Automatic estimation and bias bandwidths"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in (function (y, x, c = NULL, fuzzy = NULL, deriv = NULL, p = NULL, :
“Mass points detected in the running variable.”
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in (function (y, x, c = NULL, fuzzy = NULL, deriv = NULL, p = NULL, :
“Mass points detected in the running variable.”
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|model        | conventional| corrected|   lower|  upper|
|:------------|------------:|---------:|-------:|------:|
|Fixed window |       0.0335|   -0.0416| -0.1880| 0.1048|
|MSE selected |      -0.0235|   -0.0440| -0.1972| 0.1092|
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Table: Automatic estimation and bias bandwidths

|   |   left|  right|
|:--|------:|------:|
|h  | 0.0054| 0.0054|
|b  | 0.0106| 0.0106|
</pre></div>
</div>
</div>
</div>
<p>Here <span class="math notranslate nohighlight">\(`p=1`\)</span> is the local linear order and <span class="math notranslate nohighlight">\(`q=2`\)</span> the order used for bias correction. The estimation bandwidth <span class="math notranslate nohighlight">\(`h`\)</span> and bias bandwidth <span class="math notranslate nohighlight">\(`b`\)</span> have different roles. Automatic MSE selection does not establish design validity. Reversing treatment direction requires negating estimates and swapping the negated interval endpoints.</p>
<p>The fixed-window corrected programme effect is approximately -0.0416 with a robust interval of [-0.1880, 0.1048]. The conventional and corrected signs differ. Report this sensitivity rather than attaching a robust interval to an unlabeled estimate or selecting the more attractive sign. The current data and specifications support a local, imprecise conclusion.</p>
</section>
</section>
<section id="threats-to-continuity-and-sensitivity">
<h2>Threats to continuity and sensitivity<a class="headerlink" href="#threats-to-continuity-and-sensitivity" title="Link to this heading">#</a></h2>
<p>Use the separate assignment-score dataset for density analysis; the outcome survey’s selection can alter the score distribution. An insignificant density test is not proof that manipulation is absent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">scores</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">qed_data</span><span class="p">(</span><span class="s">"gov_transfers_density"</span><span class="p">)</span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">scores</span><span class="o">$</span><span class="n">Income_Centered</span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="nf">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0.02</span><span class="p">]</span>
<span class="nf">stopifnot</span><span class="p">(</span><span class="nf">nrow</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">52549</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">20463</span><span class="p">)</span>
<span class="n">density</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rddensity</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">=</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">q</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">fitselect</span><span class="o">=</span><span class="s">"unrestricted"</span><span class="p">,</span>
<span class="w">  </span><span class="n">kernel</span><span class="o">=</span><span class="s">"triangular"</span><span class="p">,</span><span class="w"> </span><span class="n">vce</span><span class="o">=</span><span class="s">"jackknife"</span><span class="p">,</span><span class="w"> </span><span class="n">massPoints</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span>
<span class="w">  </span><span class="n">regularize</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">bwselect</span><span class="o">=</span><span class="s">"comb"</span><span class="p">,</span><span class="w"> </span><span class="n">bino</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">density</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Manipulation testing using local polynomial density estimation.

Number of obs =       20463
Model =               unrestricted
Kernel =              triangular
BW method =           estimated
VCE method =          jackknife

c = 0                 Left of c           Right of c          
Number of obs         9077                11386               
Eff. Number of obs    1927                2309                
Order est. (p)        2                   2                   
Order bias (q)        3                   3                   
BW est. (h)           0.004               0.005               

Method                T                   P &gt; |T|             
Robust                -0.9238             0.3556              
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in summary.CJMrddensity(density):
“There are repeated observations. Point estimates and standard errors have been adjusted. Use option massPoints=FALSE to suppress this feature.”
</pre></div>
</div>
</div>
</div>
<p>Inspect covariates known to predate treatment and whether observation probability changes at the threshold. The timing of <code class="docutils literal notranslate"><span class="pre">Age</span></code> and <code class="docutils literal notranslate"><span class="pre">Education</span></code> in this teaching file is not established as pre-treatment. Describe their comparisons as observed-covariate checks, not confirmed baseline balance. Education has 51 missing values; report variable-specific samples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">sensitivity</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0.005</span><span class="p">,</span><span class="m">0.01</span><span class="p">,</span><span class="m">0.015</span><span class="p">,</span><span class="m">0.02</span><span class="p">),</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">h</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">programme</span><span class="p">(</span><span class="nf">fit_rd</span><span class="p">(</span><span class="n">gt</span><span class="o">$</span><span class="n">Support</span><span class="p">,</span><span class="w"> </span><span class="n">gt</span><span class="o">$</span><span class="n">Income_Centered</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">),</span><span class="w"> </span><span class="nf">paste</span><span class="p">(</span><span class="s">"h ="</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">))</span>
<span class="p">}))</span>
<span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">(</span><span class="n">sensitivity</span><span class="p">,</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in (function (y, x, c = NULL, fuzzy = NULL, deriv = NULL, p = NULL, :
“Mass points detected in the running variable.”
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in (function (y, x, c = NULL, fuzzy = NULL, deriv = NULL, p = NULL, :
“Mass points detected in the running variable.”
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in (function (y, x, c = NULL, fuzzy = NULL, deriv = NULL, p = NULL, :
“Mass points detected in the running variable.”
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in (function (y, x, c = NULL, fuzzy = NULL, deriv = NULL, p = NULL, :
“Mass points detected in the running variable.”
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|model     | conventional| corrected|   lower|  upper|
|:---------|------------:|---------:|-------:|------:|
|h = 0.005 |      -0.0272|   -0.1933| -0.4789| 0.0922|
|h = 0.01  |       0.0335|   -0.0416| -0.1880| 0.1048|
|h = 0.015 |       0.0797|    0.0014| -0.1059| 0.1086|
|h = 0.02  |       0.0959|    0.0483| -0.0420| 0.1385|
</pre></div>
</div>
</div>
</div>
<p>A bandwidth grid exposes dependence on distant scores and the bias/variance tradeoff. Compare a local quadratic only where support permits it. Placebo cutoffs must remain within a single treatment regime, including the bias window. A donut exclusion removes the observations closest to the threshold and requires extrapolation back to zero; it is not a generic cure for sorting. The diagnostics lab implements these checks with explicit support safeguards.</p>
</section>
<section id="fuzzy-rd-a-local-instrumental-variables-extension">
<h2>Fuzzy RD: a local instrumental-variables extension<a class="headerlink" href="#fuzzy-rd-a-local-instrumental-variables-extension" title="Link to this heading">#</a></h2>
<p>The veteran-status example uses birth-quarter variation in receipt and a binary homeownership outcome (Fetter 2013). Under continuity, relevance, exclusion, and an appropriately oriented monotonicity assumption, the ratio of outcome and receipt jumps identifies an effect for local compliers:</p>
<div class="math notranslate nohighlight">
\[
\tau_{FRD}=\frac{\Delta E[Y\mid X=0]}{\Delta E[D\mid X=0]}.
\]</div>
<p>Use the same observations, weights, and score controls in both jumps. Veteran status falls from left to right; do not reverse only one jump. An effect of veteran status is not automatically an isolated effect of a mortgage subsidy, because exclusion concerns every other channel affected by the threshold.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">raw</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.data.frame</span><span class="p">(</span><span class="nf">qed_data</span><span class="p">(</span><span class="s">"mortgages"</span><span class="p">))</span>
<span class="n">columns</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"qob_minus_kw"</span><span class="p">,</span><span class="w"> </span><span class="s">"vet_wwko"</span><span class="p">,</span><span class="w"> </span><span class="s">"home_ownership"</span><span class="p">)</span>
<span class="n">v</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">raw</span><span class="p">[</span><span class="nf">complete.cases</span><span class="p">(</span><span class="n">raw</span><span class="p">[</span><span class="n">columns</span><span class="p">])</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">raw</span><span class="o">$</span><span class="n">qob_minus_kw</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">           </span><span class="nf">abs</span><span class="p">(</span><span class="n">raw</span><span class="o">$</span><span class="n">qob_minus_kw</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">columns</span><span class="p">]</span>
<span class="nf">stopifnot</span><span class="p">(</span><span class="nf">nrow</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">214144</span><span class="p">,</span><span class="w"> </span><span class="nf">nrow</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">56901</span><span class="p">)</span>
<span class="n">ratio</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">h</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">subset</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="nf">abs</span><span class="p">(</span><span class="n">qob_minus_kw</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">h</span><span class="p">)</span>
<span class="w">  </span><span class="n">a</span><span class="o">$</span><span class="n">side</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">a</span><span class="o">$</span><span class="n">qob_minus_kw</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">  </span><span class="n">a</span><span class="o">$</span><span class="n">weight</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="o">-</span><span class="nf">abs</span><span class="p">(</span><span class="n">a</span><span class="o">$</span><span class="n">qob_minus_kw</span><span class="p">)</span><span class="o">/</span><span class="n">h</span>
<span class="w">  </span><span class="n">first</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">vet_wwko</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">side</span><span class="o">*</span><span class="n">qob_minus_kw</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">weights</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
<span class="w">  </span><span class="n">reduced</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">home_ownership</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">side</span><span class="o">*</span><span class="n">qob_minus_kw</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">weights</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
<span class="w">  </span><span class="n">fs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">unname</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">first</span><span class="p">)[</span><span class="s">"side"</span><span class="p">])</span>
<span class="w">  </span><span class="n">rf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">unname</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">reduced</span><span class="p">)[</span><span class="s">"side"</span><span class="p">])</span>
<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">fs</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nf">abs</span><span class="p">(</span><span class="n">fs</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0.01</span><span class="p">)</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="s">"Unusable first stage"</span><span class="p">)</span>
<span class="w">  </span><span class="nf">data.frame</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">first_stage</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span><span class="w"> </span><span class="n">reduced_form</span><span class="o">=</span><span class="n">rf</span><span class="p">,</span><span class="w"> </span><span class="n">ratio</span><span class="o">=</span><span class="n">rf</span><span class="o">/</span><span class="n">fs</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">knitr</span><span class="o">::</span><span class="nf">kable</span><span class="p">(</span><span class="nf">do.call</span><span class="p">(</span><span class="n">rbind</span><span class="p">,</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">6</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">12</span><span class="p">),</span><span class="w"> </span><span class="n">ratio</span><span class="p">)),</span><span class="w"> </span><span class="n">digits</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
<span class="n">fuzzy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">fit_rd</span><span class="p">(</span><span class="n">v</span><span class="o">$</span><span class="n">home_ownership</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="o">$</span><span class="n">qob_minus_kw</span><span class="p">,</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="o">$</span><span class="n">vet_wwko</span><span class="p">)</span>
<span class="nf">stopifnot</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">fuzzy</span><span class="o">$</span><span class="n">coef</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">]</span><span class="o">-</span><span class="nf">ratio</span><span class="p">(</span><span class="m">12</span><span class="p">)</span><span class="o">$</span><span class="n">ratio</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">1e-8</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">fuzzy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|  h| first_stage| reduced_form|  ratio|
|--:|-----------:|------------:|------:|
|  6|     -0.0577|      -0.0257| 0.4451|
|  9|     -0.0932|      -0.0227| 0.2434|
| 12|     -0.1213|      -0.0226| 0.1863|
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in (function (y, x, c = NULL, fuzzy = NULL, deriv = NULL, p = NULL, :
“Mass points detected in the running variable.”
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call: rdrobust

Fuzzy RD estimates using local polynomial regression.

Number of Obs.                56901
BW type                      Manual
Kernel                   Triangular
VCE method                      HC0

                               Left        Right
Number of Obs.                28776        28125
Eff. Number of Obs.           28776        28125
Order est. (p)                    1            1
Order bias (q)                    2            2
BW est. (h)                  12.000       12.000
BW bias (b)                  12.000       12.000
rho (h/b)                     1.000        1.000
Unique Obs.                      12           12

First-stage estimates.

=====================================================================
                   Point    Robust Inference
                Estimate         z     P&gt;|z|      [ 95% C.I. ]       
=====================================================================
     Rd Effect    -0.121    -3.657     0.000    [-0.076 , -0.023]    
=====================================================================

Treatment effect estimates.

=====================================================================
                   Point    Robust Inference
                Estimate         z     P&gt;|z|      [ 95% C.I. ]       
---------------------------------------------------------------------
     RD Effect     0.186     2.977     0.003     [0.106 , 0.513]     
=====================================================================
</pre></div>
</div>
</div>
</div>
<p>At 12 quarters the conventional ratio is about 0.1863, or 18.63 percentage points of homeownership probability. The corrected estimate is about 0.3093 with a robust interval near [0.1057, 0.5130]. These are different inferential objects. The 0.01 first-stage safeguard is numerical, not a weak-instrument test; report first-stage uncertainty and use weak-identification methods when needed.</p>
<p>Despite many people, there are only 12 distinct quarters on each side in the widest window. More records at the same score do not create arbitrarily close comparisons. Treat continuous-score asymptotics cautiously, discuss extrapolation, and do not apply a continuous density test to these discrete quarters. Clustering by quarter does not automatically solve functional-form bias.</p>
</section>
<section id="reporting-and-teaching-route">
<h2>Reporting and teaching route<a class="headerlink" href="#reporting-and-teaching-route" title="Link to this heading">#</a></h2>
<p>Report the assignment rule, treatment direction, population, score support, missingness, kernel, polynomial orders, both bandwidths, effective sample sizes, conventional and corrected effects, and robust intervals. Include diagnostic evidence and sensitivity, then state whose local effect is identified and why generalization beyond the cutoff may fail.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/slides/rdd.html">Teaching deck</a> and <a class="reference external" href="https://defenceeconomist.github.io/qedlabs/slides/rdd_script.html">presenter notes</a>.</p></li>
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/rdd/how-to-do-regression-discontinuity.html">Practical R guide</a> for the shorter procedural route.</p></li>
<li><p><a class="reference internal" href="regression-discontinuity-foundations-lab.html"><span class="std std-doc">Sharp foundations lab</span></a> for assignment and local estimation.</p></li>
<li><p><a class="reference internal" href="regression-discontinuity-diagnostics-lab.html"><span class="std std-doc">Diagnostics lab</span></a> for density, covariates, and sensitivity.</p></li>
<li><p><a class="reference internal" href="regression-discontinuity-fuzzy-lab.html"><span class="std std-doc">Fuzzy RD lab</span></a> for local ratios, IV, and coarse support.</p></li>
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/labs/regression-discontinuity-reproducibility.html">Reproduction record</a> for environment and numerical checks.</p></li>
</ul>
<p>The <a class="reference external" href="https://defenceeconomist.github.io/qedlabs/labs/index.html#regression-discontinuity-labs">Labs directory</a> supplies the Quarto, R Jupyter, and complete offline downloads for each exercise.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Cunningham, Scott. 2021. “Regression Discontinuity.” In <em>Causal Inference: The Mixtape</em>. Yale University Press. <a class="reference external" href="https://portal.heley.uk/researchlibrary/books/causal-inference-mixtape">https://portal.heley.uk/researchlibrary/books/causal-inference-mixtape</a>.</p>
<p>Fetter, Daniel K. 2013. “How Do Mortgage Subsidies Affect Home Ownership? Evidence from the Mid-Century GI Bills.” <em>American Economic Journal: Economic Policy</em> 5 (2): 111–47. <a class="reference external" href="https://doi.org/10.1257/pol.5.2.111">https://doi.org/10.1257/pol.5.2.111</a>.</p>
<p>Gertler, Paul J., Sebastian Martinez, Patrick Premand, Laura B. Rawlings, and Christel M. J. Vermeersch. 2016. “Chapter 6: Regression Discontinuity Design.” In <em>Impact Evaluation in Practice</em>, 2nd ed., 113–27. Inter-American Development Bank; World Bank. <a class="reference external" href="https://doi.org/10.1596/978-1-4648-0779-4">https://doi.org/10.1596/978-1-4648-0779-4</a>.</p>
<p>Huntington-Klein, Nick. 2025. “The Effect: An Introduction to Research Design and Causality. Chapter 20: Regression Discontinuity.” 2025. <a class="reference external" href="https://portal.heley.uk/researchlibrary/books/the-effect">https://portal.heley.uk/researchlibrary/books/the-effect</a>.</p>
<p>Manacorda, Marco, Edward Miguel, and Andrea Vigorito. 2011. “Government Transfers and Political Support.” <em>American Economic Journal: Applied Economics</em> 3 (3): 1–28. <a class="reference external" href="https://doi.org/10.1257/app.3.3.1">https://doi.org/10.1257/app.3.3.1</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../guides/regression-discontinuity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Regression discontinuity guide</p>
      </div>
    </a>
    <a class="right-next"
       href="regression-discontinuity-foundations-lab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab: Sharp RD foundations with government transfers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-summary">Executive summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignment-assumptions-and-estimands">Assignment, assumptions, and estimands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-with-the-institutional-rule">Start with the institutional rule</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#state-a-local-causal-claim">State a local causal claim</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panes-audit-the-sharp-design">PANES: audit the sharp design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-estimation-and-robust-inference">Local estimation and robust inference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#make-the-conventional-jump-transparent">Make the conventional jump transparent</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#account-for-boundary-approximation-bias">Account for boundary approximation bias</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#threats-to-continuity-and-sensitivity">Threats to continuity and sensitivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fuzzy-rd-a-local-instrumental-variables-extension">Fuzzy RD: a local instrumental-variables extension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reporting-and-teaching-route">Reporting and teaching route</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QED Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Built for offline use. External reading links are optional.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>