
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab: Synthetic Control Mechanics &#8212; Quasi-Experimental Design Labs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="../_static/mathjax/tex-chtml.js?v=20daa33d"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/synthetic-control-mechanics-lab';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab: Proposition 99 With Transparent SCM" href="synthetic-control-proposition-99-lab.html" />
    <link rel="prev" title="Synthetic Control for Causal Inference" href="synthetic-control-methods-report.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quasi-Experimental Design Labs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Quasi-Experimental Design Labs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../academy-extension.html">From Module 6 to Applied Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../study-guide.html">How to Study This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offline-setup.html">Offline Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data and Provenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Choose a Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../choosing-a-design.html">Design Decision Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression Discontinuity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/regression-discontinuity.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-foundations-lab.html">Foundations — Sharp RD</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-diagnostics-lab.html">Diagnostics and Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-fuzzy-lab.html">Extension — Fuzzy RD</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Difference-in-Differences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/difference-in-differences.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-foundations-lab.html">Foundations — Two Groups, Two Periods</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-staggered-diagnostics-lab.html">Diagnostics — Staggered Adoption</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-modern-estimators-lab.html">Extension — Modern Estimators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Synthetic Control</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/synthetic-control.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-methods-report.html">Methods Report</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Foundations — Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-proposition-99-lab.html">Application — Proposition 99</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-augmentation-lab.html">Extension — Augmented SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-design-lab.html">Worksheet — Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-donor-pool-lab.html">Worksheet — Donor Pool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Matching and Weighting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/matching-weighting.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="lalonde-matching-lab.html">Foundations — LaLonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="black-politicians-lab.html">Application — Black Politicians</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsw-cps-benchmark-lab.html">Benchmark — NSW and CPS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Beyond Pre-Post</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/interrupted-time-series.html">Interrupted Time Series Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-mechanics-lab.html">Foundations — Seatbelts</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-design-diagnostics-lab.html">Design and Robustness</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-counterfactual-validation-lab.html">Counterfactual Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cross-Method Capstone</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hisp-ie-practice-lab.html">HISP Impact Evaluation in Practice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/synthetic-control-mechanics-lab.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab: Synthetic Control Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-page">How To Use This Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-goal">Training Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-at-a-glance">Dataset At A Glance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-hand-back">What To Hand Back</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-packages-and-inspect-the-toy-panel">Step 1: Load Packages And Inspect The Toy Panel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-the-treated-unit-and-donor-pool">Step 2: Define The Treated Unit And Donor Pool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-build-the-design-matrices-explicitly">Step 3: Build The Design Matrices Explicitly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-inspect-the-design-objects">Step 4: Inspect The Design Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-estimate-the-synthetic-control">Step 5: Estimate The Synthetic Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-read-donor-weights-and-predictor-balance">Step 6: Read Donor Weights And Predictor Balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-summarise-fit-quality">Step 7: Summarise Fit Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-plot-the-treated-and-synthetic-paths">Step 8: Plot The Treated And Synthetic Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-calculate-the-gap-series-directly">Step 9: Calculate The Gap Series Directly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-prompt">Final Prompt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-step">Next Step</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-synthetic-control-mechanics">
<h1>Lab: Synthetic Control Mechanics<a class="headerlink" href="#lab-synthetic-control-mechanics" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Book home</span></a></p>
<p>Use the R kernel. Keep the supplied <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder beside this notebook. Run cells in order after installing the documented R environment. Data loading is entirely local.</p>
<section id="how-to-use-this-page">
<h2>How To Use This Page<a class="headerlink" href="#how-to-use-this-page" title="Link to this heading">#</a></h2>
<p>Use this page as the first hands-on SCM lab.</p>
<ul class="simple">
<li><p>Keep the <a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/synthetic-control.html">Synthetic Control</a> overview open in another tab.</p></li>
<li><p>Use this lab to understand the mechanics of classical SCM before you move to real case studies.</p></li>
<li><p>Read the construction of the design matrices as part of the design, not as data-wrangling boilerplate.</p></li>
<li><p>End by explaining what the optimizer did and whether the fit looks credible enough to learn from.</p></li>
</ul>
<p>The code is shown but not executed when the site is rendered. That keeps the page readable while preserving a runnable workflow for teaching and self-study.</p>
</section>
<section id="training-goal">
<h2>Training Goal<a class="headerlink" href="#training-goal" title="Link to this heading">#</a></h2>
<p>Use the bundled <code class="docutils literal notranslate"><span class="pre">synth.data</span></code> snapshot to make the mechanics of classical SCM visible without requiring its original distribution package:</p>
<ol class="arabic simple">
<li><p>define the treated unit and donor pool explicitly</p></li>
<li><p>construct the treated and donor design matrices explicitly</p></li>
<li><p>estimate non-negative donor weights that sum to one with base R</p></li>
<li><p>inspect donor weights and predictor balance</p></li>
<li><p>interpret the path plot and gap plot without pretending the toy data prove a substantive claim</p></li>
</ol>
</section>
<section id="dataset-at-a-glance">
<h2>Dataset At A Glance<a class="headerlink" href="#dataset-at-a-glance" title="Link to this heading">#</a></h2>
<p>This lab uses a checksummed snapshot of the <code class="docutils literal notranslate"><span class="pre">synth.data</span></code> toy panel. The data are bundled, so the package that originally distributed them is not required at runtime.</p>
<ul class="simple">
<li><p>Purpose: mechanics first, not substantive interpretation</p></li>
<li><p>Data shape: a small panel with one treated unit and a compact donor pool</p></li>
<li><p>Main value: it isolates the optimizer, the matrices, and the output objects without the extra complexity of a real policy application</p></li>
<li><p>Main limit: the dataset is too artificial to teach donor contamination, spillovers, or serious placebo logic</p></li>
</ul>
</section>
<section id="what-to-hand-back">
<h2>What To Hand Back<a class="headerlink" href="#what-to-hand-back" title="Link to this heading">#</a></h2>
<p>By the end of the lab, you should be able to report:</p>
<ul class="simple">
<li><p>which unit is treated and which units enter the donor pool</p></li>
<li><p>how the code produces treated and donor predictor matrices and pre-treatment outcome matrices</p></li>
<li><p>which donors receive meaningful weight</p></li>
<li><p>how closely the weighted donors reproduce the treated unit’s predictors and pre-treatment outcomes</p></li>
<li><p>whether the pre-treatment fit looks good enough to trust the toy example as a demonstration of mechanics</p></li>
</ul>
</section>
<section id="step-1-load-packages-and-inspect-the-toy-panel">
<h2>Step 1: Load Packages And Inspect The Toy Panel<a class="headerlink" href="#step-1-load-packages-and-inspect-the-toy-panel" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">data_helpers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"data/load-data.R"</span><span class="p">,</span><span class="w"> </span><span class="s">"../data/load-data.R"</span><span class="p">,</span><span class="w"> </span><span class="s">"docs/labs/data/load-data.R"</span><span class="p">)</span>
<span class="n">data_helpers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data_helpers</span><span class="p">[</span><span class="nf">file.exists</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">)]</span>
<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nf">length</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">))</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="s">"Extract the complete lab ZIP, including its data folder, before running."</span><span class="p">)</span>
<span class="nf">source</span><span class="p">(</span><span class="n">data_helpers</span><span class="p">[[</span><span class="m">1</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">required_packages</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span>
<span class="w">  </span><span class="s">"dplyr"</span><span class="p">,</span>
<span class="w">  </span><span class="s">"ggplot2"</span><span class="p">,</span>
<span class="w">  </span><span class="s">"tibble"</span><span class="p">,</span>
<span class="w">  </span><span class="s">"tidyr"</span>
<span class="p">)</span>

<span class="n">missing_packages</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">required_packages</span><span class="p">[</span><span class="o">!</span><span class="nf">vapply</span><span class="p">(</span>
<span class="w">  </span><span class="n">required_packages</span><span class="p">,</span>
<span class="w">  </span><span class="n">requireNamespace</span><span class="p">,</span>
<span class="w">  </span><span class="nf">logical</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
<span class="w">  </span><span class="n">quietly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span>
<span class="p">)]</span>

<span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">missing_packages</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">stop</span><span class="p">(</span><span class="s">"Install the documented R environment first; missing: "</span><span class="p">,</span><span class="w"> </span><span class="nf">paste</span><span class="p">(</span><span class="n">missing_packages</span><span class="p">,</span><span class="w"> </span><span class="n">collapse</span><span class="o">=</span><span class="s">", "</span><span class="p">),</span><span class="w"> </span><span class="n">call.</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">invisible</span><span class="p">(</span><span class="nf">lapply</span><span class="p">(</span><span class="n">required_packages</span><span class="p">,</span><span class="w"> </span><span class="n">library</span><span class="p">,</span><span class="w"> </span><span class="n">character.only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">))</span>

<span class="n">synth.data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">qed_data</span><span class="p">(</span><span class="s">"synth.data"</span><span class="p">)</span>

<span class="n">synth.data</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="n">tibble</span><span class="o">::</span><span class="nf">as_tibble</span><span class="p">()</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">glimpse</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘dplyr’
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:stats’:

    filter, lag
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Rows: 168
Columns: 7
$ unit.num &lt;dbl&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2…
$ year     &lt;dbl&gt; 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1…
$ name     &lt;chr&gt; "control.region.northeast", "control.region.northeast", "cont…
$ Y        &lt;dbl&gt; 131.8, 128.7, 127.4, 128.0, 123.1, 125.8, 126.0, 122.3, 121.5…
$ X1       &lt;dbl&gt; <span class=" -Color -Color-Red">NA</span>, 0.2534060, 0.2512521, 0.2489048, 0.2462865, 0.2434099, 0.…
$ X2       &lt;dbl&gt; 21.5, 24.1, 23.8, 21.6, 23.9, 22.9, 21.3, 21.8, 21.6, 18.3, 1…
$ X3       &lt;dbl&gt; <span class=" -Color -Color-Red">NA</span>, <span class=" -Color -Color-Red">NA</span>, <span class=" -Color -Color-Red">NA</span>, <span class=" -Color -Color-Red">NA</span>, 17.9, 18.1, 18.7, 19.0, 18.9, 19.0, 19.9, 19.…
</pre></div>
</div>
</div>
</div>
<p>Checkpoint:</p>
<ul class="simple">
<li><p>Can you see the unit identifier, time variable, predictors, and outcome?</p></li>
<li><p>Which columns are design inputs and which columns are only labels?</p></li>
</ul>
</section>
<section id="step-2-define-the-treated-unit-and-donor-pool">
<h2>Step 2: Define The Treated Unit And Donor Pool<a class="headerlink" href="#step-2-define-the-treated-unit-and-donor-pool" title="Link to this heading">#</a></h2>
<p>The point of this step is not software convenience. It is to make the comparison explicit before any optimization happens.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">treated_unit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">7</span>

<span class="n">donor_units</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">29</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">13</span><span class="p">,</span><span class="w"> </span><span class="m">17</span><span class="p">,</span><span class="w"> </span><span class="m">32</span><span class="p">,</span><span class="w"> </span><span class="m">38</span><span class="p">)</span>

<span class="n">unit_lookup</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">synth.data</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">distinct</span><span class="p">(</span><span class="n">unit.num</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">arrange</span><span class="p">(</span><span class="n">unit.num</span><span class="p">)</span>

<span class="n">treated_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unit_lookup</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">filter</span><span class="p">(</span><span class="n">unit.num</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">treated_unit</span><span class="p">)</span>

<span class="n">donor_lookup</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unit_lookup</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">filter</span><span class="p">(</span><span class="n">unit.num</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">donor_units</span><span class="p">)</span>

<span class="n">treated_name</span>
<span class="n">donor_lookup</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 1 × 2</caption>
<thead>
	<tr><th></th><th scope=col>unit.num</th><th scope=col>name</th></tr>
	<tr><th></th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>22</th><td>7</td><td>treated.region</td></tr>
</tbody>
</table>
</div><div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 2</caption>
<thead>
	<tr><th></th><th scope=col>unit.num</th><th scope=col>name</th></tr>
	<tr><th></th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td> 2</td><td>control.region.northeast   </td></tr>
	<tr><th scope=row>43</th><td>13</td><td>control.region.southcentral</td></tr>
	<tr><th scope=row>64</th><td>17</td><td>control.region.west        </td></tr>
	<tr><th scope=row>85</th><td>29</td><td>control.region.southeast   </td></tr>
	<tr><th scope=row>106</th><td>32</td><td>control.region.central     </td></tr>
	<tr><th scope=row>148</th><td>38</td><td>control.region.east        </td></tr>
</tbody>
</table>
</div></div>
</div>
<p>What to discuss:</p>
<ul class="simple">
<li><p>SCM does not remove design judgment; it makes it legible.</p></li>
<li><p>Even in a toy example, you should know who is eligible to act as a donor before you estimate weights.</p></li>
</ul>
</section>
<section id="step-3-build-the-design-matrices-explicitly">
<h2>Step 3: Build The Design Matrices Explicitly<a class="headerlink" href="#step-3-build-the-design-matrices-explicitly" title="Link to this heading">#</a></h2>
<p>The design object should make every choice visible: which predictors matter, which pre-treatment periods define fit, and which periods will be plotted later. The code below constructs the same kinds of matrices directly from the panel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">predictor_years</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1984</span><span class="o">:</span><span class="m">1989</span>
<span class="n">fit_years</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1984</span><span class="o">:</span><span class="m">1990</span>
<span class="n">plot_years</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1984</span><span class="o">:</span><span class="m">1996</span>

<span class="n">unit_predictors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">unit_id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">unit_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">synth.data</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">    </span><span class="nf">filter</span><span class="p">(</span><span class="n">unit.num</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">unit_id</span><span class="p">)</span>

<span class="w">  </span><span class="nf">c</span><span class="p">(</span>
<span class="w">    </span><span class="n">X1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">unit_data</span><span class="o">$</span><span class="n">X1</span><span class="p">[</span><span class="n">unit_data</span><span class="o">$</span><span class="n">year</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">predictor_years</span><span class="p">]),</span>
<span class="w">    </span><span class="n">X2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">unit_data</span><span class="o">$</span><span class="n">X2</span><span class="p">[</span><span class="n">unit_data</span><span class="o">$</span><span class="n">year</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">predictor_years</span><span class="p">]),</span>
<span class="w">    </span><span class="n">X3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">unit_data</span><span class="o">$</span><span class="n">X3</span><span class="p">[</span><span class="n">unit_data</span><span class="o">$</span><span class="n">year</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">predictor_years</span><span class="p">]),</span>
<span class="w">    </span><span class="n">Y_1985</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unit_data</span><span class="o">$</span><span class="n">Y</span><span class="p">[</span><span class="nf">match</span><span class="p">(</span><span class="m">1985</span><span class="p">,</span><span class="w"> </span><span class="n">unit_data</span><span class="o">$</span><span class="n">year</span><span class="p">)],</span>
<span class="w">    </span><span class="n">Y_1990</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unit_data</span><span class="o">$</span><span class="n">Y</span><span class="p">[</span><span class="nf">match</span><span class="p">(</span><span class="m">1990</span><span class="p">,</span><span class="w"> </span><span class="n">unit_data</span><span class="o">$</span><span class="n">year</span><span class="p">)]</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">}</span>

<span class="n">unit_outcomes</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">unit_id</span><span class="p">,</span><span class="w"> </span><span class="n">years</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">unit_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">synth.data</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">    </span><span class="nf">filter</span><span class="p">(</span><span class="n">unit.num</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">unit_id</span><span class="p">)</span>
<span class="w">  </span><span class="n">unit_data</span><span class="o">$</span><span class="n">Y</span><span class="p">[</span><span class="nf">match</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="w"> </span><span class="n">unit_data</span><span class="o">$</span><span class="n">year</span><span class="p">)]</span>
<span class="p">}</span>

<span class="n">X1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">matrix</span><span class="p">(</span><span class="nf">unit_predictors</span><span class="p">(</span><span class="n">treated_unit</span><span class="p">),</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="n">X0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">vapply</span><span class="p">(</span><span class="n">donor_units</span><span class="p">,</span><span class="w"> </span><span class="n">unit_predictors</span><span class="p">,</span><span class="w"> </span><span class="nf">numeric</span><span class="p">(</span><span class="nf">nrow</span><span class="p">(</span><span class="n">X1</span><span class="p">)))</span>
<span class="n">Z1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">matrix</span><span class="p">(</span><span class="nf">unit_outcomes</span><span class="p">(</span><span class="n">treated_unit</span><span class="p">,</span><span class="w"> </span><span class="n">fit_years</span><span class="p">),</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="n">Z0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">vapply</span><span class="p">(</span>
<span class="w">  </span><span class="n">donor_units</span><span class="p">,</span>
<span class="w">  </span><span class="n">unit_outcomes</span><span class="p">,</span>
<span class="w">  </span><span class="nf">numeric</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">fit_years</span><span class="p">)),</span>
<span class="w">  </span><span class="n">years</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fit_years</span>
<span class="p">)</span>

<span class="nf">rownames</span><span class="p">(</span><span class="n">X1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rownames</span><span class="p">(</span><span class="n">X0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">names</span><span class="p">(</span><span class="nf">unit_predictors</span><span class="p">(</span><span class="n">treated_unit</span><span class="p">))</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">Z1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rownames</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">paste0</span><span class="p">(</span><span class="s">"Y_"</span><span class="p">,</span><span class="w"> </span><span class="n">fit_years</span><span class="p">)</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">X0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">colnames</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">donor_units</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-inspect-the-design-objects">
<h2>Step 4: Inspect The Design Objects<a class="headerlink" href="#step-4-inspect-the-design-objects" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">X1</span><span class="p">)</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">X0</span><span class="p">)</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">Z1</span><span class="p">)</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span>

<span class="n">X1</span>
<span class="n">X0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>5</li><li>1</li></ol>
</div><div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>5</li><li>6</li></ol>
</div><div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>7</li><li>1</li></ol>
</div><div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>7</li><li>6</li></ol>
</div><div class="output text_html"><table class="dataframe">
<caption>A matrix: 5 × 1 of type dbl</caption>
<tbody>
	<tr><th scope=row>X1</th><td>  0.2629297</td></tr>
	<tr><th scope=row>X2</th><td> 15.4666669</td></tr>
	<tr><th scope=row>X3</th><td> 21.7166665</td></tr>
	<tr><th scope=row>Y_1985</th><td>128.8000031</td></tr>
	<tr><th scope=row>Y_1990</th><td>113.8000031</td></tr>
</tbody>
</table>
</div><div class="output text_html"><table class="dataframe">
<caption>A matrix: 5 × 6 of type dbl</caption>
<thead>
	<tr><th></th><th scope=col>29</th><th scope=col>2</th><th scope=col>13</th><th scope=col>17</th><th scope=col>32</th><th scope=col>38</th></tr>
</thead>
<tbody>
	<tr><th scope=row>X1</th><td>  0.2623127</td><td>  0.2374992</td><td>  0.2519905</td><td>  0.256849</td><td>  0.2500197</td><td>  0.2511835</td></tr>
	<tr><th scope=row>X2</th><td>  9.2500002</td><td> 21.6333329</td><td> 17.8666668</td><td> 25.166667</td><td> 17.8499997</td><td> 10.5000000</td></tr>
	<tr><th scope=row>X3</th><td> 25.4166667</td><td> 18.6000001</td><td> 18.8333333</td><td> 21.216667</td><td> 20.6666667</td><td> 31.7333336</td></tr>
	<tr><th scope=row>Y_1985</th><td>133.3999939</td><td>125.8000031</td><td>182.3999939</td><td>115.300003</td><td>128.6999969</td><td>107.0000000</td></tr>
	<tr><th scope=row>Y_1990</th><td>101.4000015</td><td>113.0999985</td><td>182.5000000</td><td>101.800003</td><td>121.8000031</td><td> 94.0000000</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Checkpoint:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X1</span></code> and <code class="docutils literal notranslate"><span class="pre">X0</span></code> contain the predictor targets for the treated unit and donors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Z1</span></code> and <code class="docutils literal notranslate"><span class="pre">Z0</span></code> contain the pre-treatment outcome history used to optimize fit.</p></li>
<li><p>The named year vectors record the design choices that a package would otherwise hide inside an object.</p></li>
</ul>
</section>
<section id="step-5-estimate-the-synthetic-control">
<h2>Step 5: Estimate The Synthetic Control<a class="headerlink" href="#step-5-estimate-the-synthetic-control" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">simplex_weights</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>

<span class="n">design_target</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rbind</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="w"> </span><span class="n">Z1</span><span class="p">)</span>
<span class="n">design_donors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rbind</span><span class="p">(</span><span class="n">X0</span><span class="p">,</span><span class="w"> </span><span class="n">Z0</span><span class="p">)</span>
<span class="n">row_scale</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span><span class="nf">cbind</span><span class="p">(</span><span class="n">design_target</span><span class="p">,</span><span class="w"> </span><span class="n">design_donors</span><span class="p">),</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="p">)</span>
<span class="n">row_scale</span><span class="p">[</span><span class="o">!</span><span class="nf">is.finite</span><span class="p">(</span><span class="n">row_scale</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">row_scale</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span>

<span class="n">scaled_target</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">design_target</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">row_scale</span>
<span class="n">scaled_donors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">design_donors</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">row_scale</span>

<span class="n">loss</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">weights</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">simplex_weights</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="w">  </span><span class="nf">mean</span><span class="p">((</span><span class="n">scaled_target</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">scaled_donors</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">weights</span><span class="p">))</span><span class="o">^</span><span class="m">2</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">gradient</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">weights</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">simplex_weights</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="w">  </span><span class="n">residual</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">scaled_target</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">scaled_donors</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">weights</span><span class="p">)</span>
<span class="w">  </span><span class="n">donor_differences</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">scaled_donors</span><span class="p">[,</span><span class="w"> </span><span class="o">-</span><span class="nf">ncol</span><span class="p">(</span><span class="n">scaled_donors</span><span class="p">),</span><span class="w"> </span><span class="n">drop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">]</span><span class="w"> </span><span class="o">-</span>
<span class="w">    </span><span class="n">scaled_donors</span><span class="p">[,</span><span class="w"> </span><span class="nf">ncol</span><span class="p">(</span><span class="n">scaled_donors</span><span class="p">)]</span>
<span class="w">  </span><span class="m">-2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nf">colMeans</span><span class="p">(</span><span class="n">donor_differences</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">residual</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">constraint_matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rbind</span><span class="p">(</span>
<span class="w">  </span><span class="nf">diag</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">donor_units</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">),</span>
<span class="w">  </span><span class="nf">rep</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">donor_units</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">constraint_boundary</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">donor_units</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="m">-1</span><span class="p">)</span>

<span class="n">scm_fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">constrOptim</span><span class="p">(</span>
<span class="w">  </span><span class="n">theta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">donor_units</span><span class="p">),</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">donor_units</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">),</span>
<span class="w">  </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loss</span><span class="p">,</span>
<span class="w">  </span><span class="n">grad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gradient</span><span class="p">,</span>
<span class="w">  </span><span class="n">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constraint_matrix</span><span class="p">,</span>
<span class="w">  </span><span class="n">ci</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constraint_boundary</span><span class="p">,</span>
<span class="w">  </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"BFGS"</span><span class="p">,</span>
<span class="w">  </span><span class="n">control</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">maxit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5000</span><span class="p">,</span><span class="w"> </span><span class="n">reltol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1e-12</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">scm_weights</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">simplex_weights</span><span class="p">(</span><span class="n">scm_fit</span><span class="o">$</span><span class="n">par</span><span class="p">)</span>

<span class="nf">stopifnot</span><span class="p">(</span>
<span class="w">  </span><span class="n">scm_fit</span><span class="o">$</span><span class="n">convergence</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">,</span>
<span class="w">  </span><span class="nf">all</span><span class="p">(</span><span class="n">scm_weights</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">0</span><span class="p">),</span>
<span class="w">  </span><span class="nf">abs</span><span class="p">(</span><span class="nf">sum</span><span class="p">(</span><span class="n">scm_weights</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">1e-10</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This is the estimator step. Base R’s <code class="docutils literal notranslate"><span class="pre">constrOptim()</span></code> enforces non-negative donor weights that sum to one while minimizing standardized pre-treatment mismatch. The final donor weight is one minus the sum of the remaining weights, which removes the equality constraint from the optimiser’s parameter vector.</p>
</section>
<section id="step-6-read-donor-weights-and-predictor-balance">
<h2>Step 6: Read Donor Weights And Predictor Balance<a class="headerlink" href="#step-6-read-donor-weights-and-predictor-balance" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">donor_weights</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tibble</span><span class="p">(</span>
<span class="w">  </span><span class="n">unit.num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">donor_units</span><span class="p">,</span>
<span class="w">  </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scm_weights</span>
<span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">left_join</span><span class="p">(</span><span class="n">unit_lookup</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"unit.num"</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">arrange</span><span class="p">(</span><span class="nf">desc</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span>

<span class="n">predictor_balance</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tibble</span><span class="p">(</span>
<span class="w">  </span><span class="n">predictor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rownames</span><span class="p">(</span><span class="n">design_target</span><span class="p">),</span>
<span class="w">  </span><span class="n">treated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">design_target</span><span class="p">[,</span><span class="w"> </span><span class="m">1</span><span class="p">],</span>
<span class="w">  </span><span class="n">synthetic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">design_donors</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">scm_weights</span><span class="p">),</span>
<span class="w">  </span><span class="n">donor_average</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">rowMeans</span><span class="p">(</span><span class="n">design_donors</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">donor_weights</span>
<span class="n">predictor_balance</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 3</caption>
<thead>
	<tr><th scope=col>unit.num</th><th scope=col>weight</th><th scope=col>name</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th></tr>
</thead>
<tbody>
	<tr><td>29</td><td>4.999668e-01</td><td>control.region.southeast   </td></tr>
	<tr><td>17</td><td>3.788638e-01</td><td>control.region.west        </td></tr>
	<tr><td>13</td><td>7.320240e-02</td><td>control.region.southcentral</td></tr>
	<tr><td>32</td><td>4.796705e-02</td><td>control.region.central     </td></tr>
	<tr><td>38</td><td>4.711787e-13</td><td>control.region.east        </td></tr>
	<tr><td> 2</td><td>1.152999e-13</td><td>control.region.northeast   </td></tr>
</tbody>
</table>
</div><div class="output text_html"><table class="dataframe">
<caption>A tibble: 12 × 4</caption>
<thead>
	<tr><th scope=col>predictor</th><th scope=col>treated</th><th scope=col>synthetic</th><th scope=col>donor_average</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>X1    </td><td>  0.2629297</td><td>  0.2588974</td><td>  0.2516425</td></tr>
	<tr><td>X2    </td><td> 15.4666669</td><td> 16.3235261</td><td> 17.0444444</td></tr>
	<tr><td>X3    </td><td> 21.7166665</td><td> 23.1156795</td><td> 22.7444445</td></tr>
	<tr><td>Y_1985</td><td>128.8000031</td><td>129.9040355</td><td>132.0999985</td></tr>
	<tr><td>Y_1990</td><td>113.8000031</td><td>108.4667902</td><td>119.1000010</td></tr>
	<tr><td>Y_1984</td><td>126.3000031</td><td>131.9565496</td><td>131.7166646</td></tr>
	<tr><td>Y_1985</td><td>128.8000031</td><td>129.9040355</td><td>132.0999985</td></tr>
	<tr><td>Y_1986</td><td>129.0000000</td><td>130.3823921</td><td>131.6166674</td></tr>
	<tr><td>Y_1987</td><td>129.3000031</td><td>122.6676304</td><td>127.4166679</td></tr>
	<tr><td>Y_1988</td><td>124.0999985</td><td>128.9804931</td><td>128.2666664</td></tr>
	<tr><td>Y_1989</td><td>117.0999985</td><td>119.9699591</td><td>124.0000025</td></tr>
	<tr><td>Y_1990</td><td>113.8000031</td><td>108.4667902</td><td>119.1000010</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>What to look for:</p>
<ul class="simple">
<li><p>concentrated weights mean only a few donors carry the synthetic comparison</p></li>
<li><p>the balance table shows where the weighted comparison improves on a simple donor average</p></li>
<li><p>both outputs are part of the causal argument</p></li>
</ul>
</section>
<section id="step-7-summarise-fit-quality">
<h2>Step 7: Summarise Fit Quality<a class="headerlink" href="#step-7-summarise-fit-quality" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">fit_summary</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tibble</span><span class="p">(</span>
<span class="w">  </span><span class="n">comparison</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">"Synthetic control"</span><span class="p">,</span><span class="w"> </span><span class="s">"Unweighted donor average"</span><span class="p">),</span>
<span class="w">  </span><span class="n">standardized_mse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span>
<span class="w">    </span><span class="nf">mean</span><span class="p">((</span><span class="n">scaled_target</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">scaled_donors</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">scm_weights</span><span class="p">))</span><span class="o">^</span><span class="m">2</span><span class="p">),</span>
<span class="w">    </span><span class="nf">mean</span><span class="p">((</span><span class="n">scaled_target</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">rowMeans</span><span class="p">(</span><span class="n">scaled_donors</span><span class="p">))</span><span class="o">^</span><span class="m">2</span><span class="p">)</span>
<span class="w">  </span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fit_summary</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
	<tr><th scope=col>comparison</th><th scope=col>standardized_mse</th></tr>
	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Synthetic control       </td><td>0.05079885</td></tr>
	<tr><td>Unweighted donor average</td><td>0.17530844</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Checkpoint:</p>
<ul class="simple">
<li><p>Does the synthetic unit improve predictor balance relative to a simple donor average?</p></li>
<li><p>Are the non-zero donor weights substantively legible or completely opaque?</p></li>
</ul>
</section>
<section id="step-8-plot-the-treated-and-synthetic-paths">
<h2>Step 8: Plot The Treated And Synthetic Paths<a class="headerlink" href="#step-8-plot-the-treated-and-synthetic-paths" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5.5</span><span class="p">)</span>
<span class="n">Y1plot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">unit_outcomes</span><span class="p">(</span><span class="n">treated_unit</span><span class="p">,</span><span class="w"> </span><span class="n">plot_years</span><span class="p">)</span>
<span class="n">Y0plot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">vapply</span><span class="p">(</span><span class="n">donor_units</span><span class="p">,</span><span class="w"> </span><span class="n">unit_outcomes</span><span class="p">,</span><span class="w"> </span><span class="nf">numeric</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">plot_years</span><span class="p">)),</span><span class="w"> </span><span class="n">years</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plot_years</span><span class="p">)</span>

<span class="n">gap_tbl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">tibble</span><span class="p">(</span>
<span class="w">  </span><span class="n">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plot_years</span><span class="p">,</span>
<span class="w">  </span><span class="n">treated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Y1plot</span><span class="p">,</span>
<span class="w">  </span><span class="n">synthetic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">Y0plot</span><span class="w"> </span><span class="o">%*%</span><span class="w"> </span><span class="n">scm_weights</span><span class="p">)</span>
<span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">mutate</span><span class="p">(</span><span class="n">gap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">treated</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">synthetic</span><span class="p">)</span>

<span class="n">gap_tbl</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">select</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">treated</span><span class="p">,</span><span class="w"> </span><span class="n">synthetic</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="n">tidyr</span><span class="o">::</span><span class="nf">pivot_longer</span><span class="p">(</span><span class="o">-</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"series"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"outcome"</span><span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span>
<span class="w">  </span><span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">outcome</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">series</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_line</span><span class="p">(</span><span class="n">linewidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1990</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"gray40"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Year"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Outcome"</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">theme_minimal</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/c1d60516b226b3d3e228e0ecf6aa3eb654ebb3dd515a10c5e73a11140ffb89cc.png"><img alt="../_images/c1d60516b226b3d3e228e0ecf6aa3eb654ebb3dd515a10c5e73a11140ffb89cc.png" src="../_images/c1d60516b226b3d3e228e0ecf6aa3eb654ebb3dd515a10c5e73a11140ffb89cc.png" style="width: 480px; height: 330px;" />
</a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5.5</span><span class="p">)</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">gap_tbl</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">gap</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_hline</span><span class="p">(</span><span class="n">yintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"gray50"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_vline</span><span class="p">(</span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1990</span><span class="p">,</span><span class="w"> </span><span class="n">linetype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"gray40"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">geom_line</span><span class="p">(</span><span class="n">linewidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">labs</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Year"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Treated minus synthetic"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">  </span><span class="nf">theme_minimal</span><span class="p">(</span><span class="n">base_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/2e9249cadb9665eccf81a06f70c36d0fe7bde443d85dda4b00db217ee19bda68.png"><img alt="../_images/2e9249cadb9665eccf81a06f70c36d0fe7bde443d85dda4b00db217ee19bda68.png" src="../_images/2e9249cadb9665eccf81a06f70c36d0fe7bde443d85dda4b00db217ee19bda68.png" style="width: 480px; height: 330px;" />
</a>
</div>
</div>
<p>What to discuss:</p>
<ul class="simple">
<li><p>the path plot asks whether the synthetic unit tracks the treated unit before treatment</p></li>
<li><p>the gap plot turns that same information into a treatment-effect style display</p></li>
<li><p>if the pre-treatment gap is wide, the right lesson is usually “design problem” rather than “interesting effect”</p></li>
</ul>
</section>
<section id="step-9-calculate-the-gap-series-directly">
<h2>Step 9: Calculate The Gap Series Directly<a class="headerlink" href="#step-9-calculate-the-gap-series-directly" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">repr.plot.height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4.8</span><span class="p">)</span>
<span class="n">gap_tbl</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 13 × 4</caption>
<thead>
	<tr><th scope=col>year</th><th scope=col>treated</th><th scope=col>synthetic</th><th scope=col>gap</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1984</td><td>126.3</td><td>131.9565</td><td>-5.656547</td></tr>
	<tr><td>1985</td><td>128.8</td><td>129.9040</td><td>-1.104032</td></tr>
	<tr><td>1986</td><td>129.0</td><td>130.3824</td><td>-1.382392</td></tr>
	<tr><td>1987</td><td>129.3</td><td>122.6676</td><td> 6.632373</td></tr>
	<tr><td>1988</td><td>124.1</td><td>128.9805</td><td>-4.880495</td></tr>
	<tr><td>1989</td><td>117.1</td><td>119.9700</td><td>-2.869961</td></tr>
	<tr><td>1990</td><td>113.8</td><td>108.4668</td><td> 5.333213</td></tr>
	<tr><td>1991</td><td>115.0</td><td>110.0631</td><td> 4.936914</td></tr>
	<tr><td>1992</td><td>121.9</td><td>107.4834</td><td>14.416644</td></tr>
	<tr><td>1993</td><td>125.5</td><td>105.0423</td><td>20.457742</td></tr>
	<tr><td>1994</td><td>127.0</td><td>104.2567</td><td>22.743278</td></tr>
	<tr><td>1995</td><td>132.0</td><td>104.9723</td><td>27.027710</td></tr>
	<tr><td>1996</td><td>133.5</td><td>103.0685</td><td>30.431467</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>This step matters because it makes the plotted divergence inspectable as ordinary data rather than as an opaque graphics side effect.</p>
</section>
<section id="final-prompt">
<h2>Final Prompt<a class="headerlink" href="#final-prompt" title="Link to this heading">#</a></h2>
<p>Write a short answer to these questions:</p>
<ol class="arabic simple">
<li><p>What part of SCM became clearer once you saw matrix construction and weight estimation as separate steps?</p></li>
<li><p>Which donors actually build the synthetic unit?</p></li>
<li><p>Does this toy example teach you substantive causal inference, or mainly the structure of the estimator?</p></li>
</ol>
</section>
<section id="next-step">
<h2>Next Step<a class="headerlink" href="#next-step" title="Link to this heading">#</a></h2>
<p>Move next to the <a class="reference internal" href="synthetic-control-proposition-99-lab.html"><span class="std std-doc">Proposition 99 lab</span></a>, where the same workflow becomes a real comparative case study with donor exclusions, placebo logic, and stronger design stakes.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="synthetic-control-methods-report.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Synthetic Control for Causal Inference</p>
      </div>
    </a>
    <a class="right-next"
       href="synthetic-control-proposition-99-lab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab: Proposition 99 With Transparent SCM</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-page">How To Use This Page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-goal">Training Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-at-a-glance">Dataset At A Glance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-hand-back">What To Hand Back</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-load-packages-and-inspect-the-toy-panel">Step 1: Load Packages And Inspect The Toy Panel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-define-the-treated-unit-and-donor-pool">Step 2: Define The Treated Unit And Donor Pool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-build-the-design-matrices-explicitly">Step 3: Build The Design Matrices Explicitly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-inspect-the-design-objects">Step 4: Inspect The Design Objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-estimate-the-synthetic-control">Step 5: Estimate The Synthetic Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-read-donor-weights-and-predictor-balance">Step 6: Read Donor Weights And Predictor Balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-summarise-fit-quality">Step 7: Summarise Fit Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-plot-the-treated-and-synthetic-paths">Step 8: Plot The Treated And Synthetic Paths</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-calculate-the-gap-series-directly">Step 9: Calculate The Gap Series Directly</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-prompt">Final Prompt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-step">Next Step</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QED Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Built for offline use. External reading links are optional.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>