
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Synthetic Control for Causal Inference &#8212; Quasi-Experimental Design Labs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/synthetic-control-methods-report';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab: Synthetic Control Mechanics" href="synthetic-control-mechanics-lab.html" />
    <link rel="prev" title="Synthetic control guide" href="../guides/synthetic-control.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Quasi-Experimental Design Labs</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Quasi-Experimental Design Labs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../academy-extension.html">From Module 6 to Applied Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../study-guide.html">How to Study This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offline-setup.html">Offline Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data and Provenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Choose a Design</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../choosing-a-design.html">Design Decision Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Regression Discontinuity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/regression-discontinuity.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-foundations-lab.html">Foundations — Sharp RD</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-diagnostics-lab.html">Diagnostics and Sensitivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression-discontinuity-fuzzy-lab.html">Extension — Fuzzy RD</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Difference-in-Differences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/difference-in-differences.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-foundations-lab.html">Foundations — Two Groups, Two Periods</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-staggered-diagnostics-lab.html">Diagnostics — Staggered Adoption</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference-in-differences-modern-estimators-lab.html">Extension — Modern Estimators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Synthetic Control</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/synthetic-control.html">Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-mechanics-lab.html">Foundations — Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-proposition-99-lab.html">Application — Proposition 99</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-augmentation-lab.html">Extension — Augmented SCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-design-lab.html">Worksheet — Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthetic-control-donor-pool-lab.html">Worksheet — Donor Pool</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Matching and Weighting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/matching-weighting.html">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="lalonde-matching-lab.html">Foundations — LaLonde</a></li>
<li class="toctree-l1"><a class="reference internal" href="black-politicians-lab.html">Application — Black Politicians</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsw-cps-benchmark-lab.html">Benchmark — NSW and CPS</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Beyond Pre-Post</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/interrupted-time-series.html">Interrupted Time Series Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-methods-report.html">Methods Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-mechanics-lab.html">Foundations — Seatbelts</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-design-diagnostics-lab.html">Design and Robustness</a></li>
<li class="toctree-l1"><a class="reference internal" href="interrupted-time-series-counterfactual-validation-lab.html">Counterfactual Validation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cross-Method Capstone</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="hisp-ie-practice-lab.html">HISP Impact Evaluation in Practice</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/synthetic-control-methods-report.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Synthetic Control for Causal Inference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-summary">Executive Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevance-for-evaluation-practice">Relevance for Evaluation Practice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#report-route">Report Route</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-principles">Design Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-treated-unit-and-intervention-before-anything-else">Define The Treated Unit And Intervention Before Anything Else</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#treat-donor-pool-construction-as-identification">Treat Donor-Pool Construction As Identification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-treatment-fit-comes-before-effects">Pre-Treatment Fit Comes Before Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnostics-are-part-of-the-estimate">Diagnostics Are Part Of The Estimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placebo-logic-is-comparative-not-decorative">Placebo Logic Is Comparative, Not Decorative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-with-classical-scm-before-moving-to-variants">Start With Classical SCM Before Moving To Variants</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-inference-background">Causal Inference Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scm-in-potential-outcomes-terms">SCM In Potential-Outcomes Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-scm-instead-of-a-simple-panel-average">Why SCM Instead Of A Simple Panel Average</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-assumptions-and-failure-modes">Core Assumptions And Failure Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-long-pre-treatment-outcome-histories-matter">Why Long Pre-Treatment Outcome Histories Matter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#positioning-scm-among-quasi-experimental-designs">Positioning SCM Among Quasi-Experimental Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-scm-is-strongest">When SCM Is Strongest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-not-to-default-to-scm">When Not To Default To SCM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-core-workflow-for-this-site">Recommended Core Workflow For This Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-teaching-case">Primary Teaching Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#companion-reading-path">Companion Reading Path</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-a-full-scm-write-up-should-cover">What A Full SCM Write-Up Should Cover</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extensions-and-modern-variants">Extensions And Modern Variants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#augmented-scm">Augmented SCM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penalized-scm">Penalized SCM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spillover-aware-scm">Spillover-Aware SCM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-line">Bottom Line</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="synthetic-control-for-causal-inference">
<h1>Synthetic Control for Causal Inference<a class="headerlink" href="#synthetic-control-for-causal-inference" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="../index.html"><span class="std std-doc">Book home</span></a></p>
<p>Use the R kernel. Keep the supplied <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder beside this notebook. Run cells in order after installing the documented R environment. Data loading is entirely local.</p>
<section id="executive-summary">
<h2>Executive Summary<a class="headerlink" href="#executive-summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>This report positions synthetic control methods (SCM) as design-first tools for comparative case studies with one treated unit, or a very small number of treated units, observed over time.</p></li>
<li><p>The core SCM question is not whether untreated units share the same average trend as the treated unit. It is whether a transparent weighted combination of untreated donors can reproduce the treated unit’s pre-treatment outcome path closely enough to act as a credible counterfactual (Abadie and Gardeazabal 2003; Abadie, Diamond, and Hainmueller 2010).</p></li>
<li><p>For evaluator practice, donor-pool design, intervention timing, and pre-treatment fit matter more than the choice of R package. A persuasive SCM study is built before it is estimated.</p></li>
<li><p>The strongest beginner workflow on this site is: understand the transparent matrix-and-weight mechanics in the <a class="reference internal" href="synthetic-control-mechanics-lab.html"><span class="std std-doc">Synthetic Control Mechanics Lab</span></a>, work through the canonical California case in <a class="reference internal" href="synthetic-control-proposition-99-lab.html"><span class="std std-doc">Proposition 99 With Transparent SCM</span></a>, and then study weak-fit repair in <a class="reference internal" href="synthetic-control-augmentation-lab.html"><span class="std std-doc">Augmented SCM With Kansas</span></a>.</p></li>
<li><p>Classical SCM should remain the default starting point because its convex-combination logic makes support limits and donor dependence visible. But weak fit, disaggregated data, or likely spillovers may require augmented, penalized, or spillover-aware variants rather than pretending the baseline design succeeded (Abadie 2021; Ben-Michael, Feller, and Rothstein 2021; Abadie and L’Hour 2021; Di Stefano and Mellace 2024).</p></li>
<li><p>Within a wider quasi-experimental toolkit, SCM is strongest when treatment happens to one place at a known date, the pre-treatment series is long, the donor pool is plausibly untreated, and a simple difference-in-differences comparison feels too coarse for the treated case (Evaluation Task Force 2025a, 2025b).</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Synthetic control methods sit in the middle ground between informal comparative case studies and more familiar panel estimators. The design starts with an aggregate treated unit such as a state, city, sector, or institution, observed over a reasonably long time series. Instead of comparing that treated unit with a simple average of untreated units, SCM constructs a weighted synthetic comparison from the donor pool and asks whether that synthetic unit tracks the treated unit closely before the intervention (Abadie and Gardeazabal 2003; Abadie, Diamond, and Hainmueller 2010).</p>
<p>That shift sounds technical, but the underlying design logic is simple. A good SCM study makes three objects inspectable. First, it shows which untreated units are even allowed to serve as donors. Second, it shows which donors actually receive weight. Third, it shows whether the weighted combination reproduces the treated unit well enough before treatment to justify learning from the post-treatment gap. If those three objects are weak, the post-treatment graph should not rescue the design.</p>
<p>This report gives SCM the same curricular role that the matching report plays elsewhere on the site: a long-form reference page that explains what the method is for, where it fits among quasi-experimental designs, what a defensible workflow looks like, and how the site’s labs and notes fit together.</p>
<section id="relevance-for-evaluation-practice">
<h3>Relevance for Evaluation Practice<a class="headerlink" href="#relevance-for-evaluation-practice" title="Link to this heading">#</a></h3>
<p>SCM matters in evaluation because many interventions are delivered to places rather than people. Local transport investments, tobacco-control policies, economic-development zones, policing initiatives, and institutional reforms often affect a single geography or a small handful of treated places. In those settings, matching individual units or estimating an ordinary treated-versus-untreated panel average can feel too blunt. Evaluators still need a counterfactual, but they need one that respects the treated unit’s idiosyncratic history rather than assuming all untreated places are equally informative (Evaluation Task Force 2025b; Abadie 2021).</p>
<p>That is where SCM is useful. It makes the comparative-case argument explicit instead of leaving it implicit inside a regression. But it should not be narrated as a magic alternative to ordinary evaluation design. SCM earns credibility only when the donor pool is plausible, pre-treatment fit is strong, and the post-treatment divergence lines up with the treatment story rather than with concurrent shocks or spillovers.</p>
</section>
</section>
<section id="report-route">
<h2>Report Route<a class="headerlink" href="#report-route" title="Link to this heading">#</a></h2>
<p>Use this page as the conceptual anchor for the site’s SCM materials:</p>
<ul class="simple">
<li><p>Use <a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/synthetic-control.html">Synthetic Control</a> for the shorter method overview.</p></li>
<li><p>Use <a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/synthetic-control-teaching-data.html">Synthetic Control Teaching Data</a> when you need dataset choices for teaching or build-out.</p></li>
<li><p>Use <a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/california-tobacco-synthetic-control-notes.html">California Proposition 99</a> for the canonical paper-level application logic.</p></li>
<li><p>Use <a class="reference internal" href="synthetic-control-mechanics-lab.html"><span class="std std-doc">Synthetic Control Mechanics Lab</span></a> to see the treated and donor matrices and simplex weights directly.</p></li>
<li><p>Use <a class="reference internal" href="synthetic-control-proposition-99-lab.html"><span class="std std-doc">Proposition 99 With Transparent SCM</span></a> for the first end-to-end applied workflow.</p></li>
<li><p>Use <a class="reference internal" href="synthetic-control-augmentation-lab.html"><span class="std std-doc">Augmented SCM With Kansas</span></a> once the main question becomes what to do when classical SCM fit is visibly weak.</p></li>
</ul>
</section>
<section id="design-principles">
<h2>Design Principles<a class="headerlink" href="#design-principles" title="Link to this heading">#</a></h2>
<section id="define-the-treated-unit-and-intervention-before-anything-else">
<h3>Define The Treated Unit And Intervention Before Anything Else<a class="headerlink" href="#define-the-treated-unit-and-intervention-before-anything-else" title="Link to this heading">#</a></h3>
<p>Every SCM design begins by stating clearly what the treated unit is, when treatment starts, and why that timing is substantively defensible. That sounds obvious, but it does real work. If treatment is phased in ambiguously, repeatedly redefined, or bundled with other changes, the later treated-versus-synthetic gap becomes hard to interpret. The method cannot repair a fuzzy intervention.</p>
<p>This is also where SCM differs from casual comparative case study. The treated unit is not merely the case of interest. It is the unit for which the analysis claims to reconstruct an untreated outcome path. That requires the intervention date to be anchored tightly enough that pre-treatment fit and post-treatment divergence mean something.</p>
</section>
<section id="treat-donor-pool-construction-as-identification">
<h3>Treat Donor-Pool Construction As Identification<a class="headerlink" href="#treat-donor-pool-construction-as-identification" title="Link to this heading">#</a></h3>
<p>Donor selection is not housekeeping. It is part of the causal argument. A donor pool should contain untreated units that are substantively comparable to the treated unit and plausibly unaffected by the intervention. Units that are contaminated, structurally incomparable, or treated by closely related policies should usually be excluded before estimation rather than left in for convenience (Abadie, Diamond, and Hainmueller 2010; Abadie 2021).</p>
<p>This is one of the main reasons SCM teaches well. The design forces the evaluator to show which alternatives were considered credible and which were ruled out. A large donor pool is not automatically better. An implausible donor pool only gives the optimizer more ways to manufacture a misleading fit.</p>
</section>
<section id="pre-treatment-fit-comes-before-effects">
<h3>Pre-Treatment Fit Comes Before Effects<a class="headerlink" href="#pre-treatment-fit-comes-before-effects" title="Link to this heading">#</a></h3>
<p>The central empirical question in SCM is whether the synthetic control reproduces the treated unit convincingly before treatment. If it does not, the post-treatment gap is hard to interpret as an intervention effect. The most important figure in an SCM application is therefore usually the pre-treatment part of the path plot, not the post-treatment divergence (Abadie, Diamond, and Hainmueller 2010; Abadie 2021).</p>
<p>That rule is stricter than many first-time users expect. A dramatic post-treatment break does not compensate for poor pre-treatment tracking. Weak fit means the weighted donor combination was never reproducing the treated unit’s untreated path especially well in the first place.</p>
</section>
<section id="diagnostics-are-part-of-the-estimate">
<h3>Diagnostics Are Part Of The Estimate<a class="headerlink" href="#diagnostics-are-part-of-the-estimate" title="Link to this heading">#</a></h3>
<p>In SCM, diagnostics are not decorations added after the real analysis. The weights, balance tables, path plots, gap plots, placebo runs, and sensitivity checks are the real analysis. A single treatment-effect line without those supporting objects is incomplete.</p>
<p>In practice, a defensible core workflow should report at least:</p>
<ul class="simple">
<li><p>donor-pool rules and exclusions</p></li>
<li><p>key predictors and lagged outcomes used to anchor fit</p></li>
<li><p>donor weights so the synthetic unit is inspectable</p></li>
<li><p>treated and synthetic outcome paths over the full panel</p></li>
<li><p>the treated-minus-synthetic gap series</p></li>
<li><p>placebo-by-unit or related reassignment diagnostics</p></li>
<li><p>some sensitivity to donor-pool or predictor choices</p></li>
</ul>
</section>
<section id="placebo-logic-is-comparative-not-decorative">
<h3>Placebo Logic Is Comparative, Not Decorative<a class="headerlink" href="#placebo-logic-is-comparative-not-decorative" title="Link to this heading">#</a></h3>
<p>SCM inference usually proceeds through placebo or reassignment logic rather than through off-the-shelf large-sample standard errors. The idea is to ask what kind of post-treatment gap would appear if other donor units were reassigned as if they had been treated and the same design were rerun (Abadie, Diamond, and Hainmueller 2010). That makes inference comparative: the treated unit is judged against the empirical rarity of placebo gaps, usually after screening out placebo runs with obviously terrible pre-treatment fit.</p>
<p>This matters because SCM applications are often small-sample and highly case-specific. The inferential question is rarely “what would the asymptotic variance be?” It is closer to “does the treated unit look unusually extreme relative to plausible placebo cases estimated under the same rules?”</p>
</section>
<section id="start-with-classical-scm-before-moving-to-variants">
<h3>Start With Classical SCM Before Moving To Variants<a class="headerlink" href="#start-with-classical-scm-before-moving-to-variants" title="Link to this heading">#</a></h3>
<p>Classical SCM should remain the baseline because its convex-weight constraints keep the design legible. If the treated unit cannot be approximated as a weighted average of untreated donors, that is important information about support. The first response should be to diagnose the failure honestly, not to hide it behind a more flexible estimator.</p>
<p>That said, weak classical fit does not always mean the whole comparative design should be abandoned. Sometimes it means the next defensible step is augmented SCM, penalized SCM, or a spillover-aware extension. The right workflow is therefore sequential: diagnose classical SCM first, then justify any extension as a response to a visible design problem rather than as a default upgrade (Ben-Michael, Feller, and Rothstein 2021; Abadie and L’Hour 2021; Di Stefano and Mellace 2024).</p>
</section>
</section>
<section id="causal-inference-background">
<h2>Causal Inference Background<a class="headerlink" href="#causal-inference-background" title="Link to this heading">#</a></h2>
<section id="scm-in-potential-outcomes-terms">
<h3>SCM In Potential-Outcomes Terms<a class="headerlink" href="#scm-in-potential-outcomes-terms" title="Link to this heading">#</a></h3>
<p>The potential-outcomes problem is the same here as elsewhere in causal inference. The treated unit has an observed post-treatment outcome path and an unobserved untreated path. SCM tries to approximate that missing untreated path with a weighted combination of untreated donor units whose pre-treatment behavior resembles the treated unit closely enough to make the comparison credible (Cunningham 2021; Abadie, Diamond, and Hainmueller 2010).</p>
<p>What changes is the scale of the problem. The unit is often a place or institution rather than an individual, and the evidence comes from a time series rather than a cross-section. That is why long pre-treatment histories matter so much. They are doing part of the causal work by revealing whether the donor combination can track the treated unit before the intervention ever begins.</p>
</section>
<section id="why-scm-instead-of-a-simple-panel-average">
<h3>Why SCM Instead Of A Simple Panel Average<a class="headerlink" href="#why-scm-instead-of-a-simple-panel-average" title="Link to this heading">#</a></h3>
<p>A simple treated-versus-rest comparison can be misleading when the treated unit already has distinctive pre-treatment dynamics. In the California tobacco case, for example, the raw rest-of-US average is a poor comparator because California’s smoking trajectory already differs materially before Proposition 99 (Abadie, Diamond, and Hainmueller 2010). SCM improves on that by replacing the crude donor average with a weighted counterfactual chosen to match the treated unit more closely.</p>
<p>That is also why SCM is often described as an alternative to overly coarse difference-in-differences comparisons, not as a replacement for all panel methods. The method is most attractive when one treated unit is unusual enough that an average untreated trend is implausible, but not so unusual that no weighted donor combination can reproduce it (Abadie 2021).</p>
</section>
<section id="core-assumptions-and-failure-modes">
<h3>Core Assumptions And Failure Modes<a class="headerlink" href="#core-assumptions-and-failure-modes" title="Link to this heading">#</a></h3>
<p>Several assumptions sit underneath even a polished SCM application:</p>
<ul class="simple">
<li><p>The donor pool must remain untreated or at least not materially contaminated by the intervention.</p></li>
<li><p>The treated unit must be approximable by the donor pool, since SCM works inside donor support rather than by arbitrary extrapolation.</p></li>
<li><p>No other major treated-unit shock should arrive at the same time as treatment if it could also generate the post-treatment break.</p></li>
<li><p>The treatment date must be defined tightly enough that pre-period and post-period comparisons are substantively meaningful.</p></li>
<li><p>Spillovers into donors should be limited, or else handled explicitly with a spillover-aware design.</p></li>
</ul>
<p>These are design conditions, not software settings. If they are violated badly enough, a tidy SCM pipeline will still produce output, but the result will not answer the intended causal question.</p>
</section>
<section id="why-long-pre-treatment-outcome-histories-matter">
<h3>Why Long Pre-Treatment Outcome Histories Matter<a class="headerlink" href="#why-long-pre-treatment-outcome-histories-matter" title="Link to this heading">#</a></h3>
<p>SCM relies heavily on lagged outcomes and pre-treatment trajectories because those series often absorb part of the latent structure that simple observed covariates miss (Abadie, Diamond, and Hainmueller 2010; Abadie 2021). For evaluators, the practical lesson is straightforward: a short panel sharply limits what SCM can learn. If only a few pre-treatment periods are available, the design may never get enough evidence about whether the donor pool can reconstruct the treated unit.</p>
<p>This is also why pre-treatment fit should be shown directly rather than implied. A good balance table helps, but the full path plot and gap series are more informative because they show whether the treated unit’s history is genuinely being tracked over time.</p>
</section>
</section>
<section id="positioning-scm-among-quasi-experimental-designs">
<h2>Positioning SCM Among Quasi-Experimental Designs<a class="headerlink" href="#positioning-scm-among-quasi-experimental-designs" title="Link to this heading">#</a></h2>
<section id="when-scm-is-strongest">
<h3>When SCM Is Strongest<a class="headerlink" href="#when-scm-is-strongest" title="Link to this heading">#</a></h3>
<p>SCM is especially strong when all of the following are true:</p>
<ul class="simple">
<li><p>treatment happens to one place or a very small number of places</p></li>
<li><p>the intervention date is known</p></li>
<li><p>the outcome is observed over a reasonably long pre-treatment period</p></li>
<li><p>untreated donor units are available and plausibly unaffected</p></li>
<li><p>the treated unit is unusual enough that a raw untreated average is implausible, but not so unusual that donor support collapses</p></li>
</ul>
<p>This is why SCM fits naturally alongside the Evaluation Academy toolkit for policy analysis rather than outside it (Evaluation Task Force 2025a, 2025b). It is the right kind of design for aggregate case interventions when the data look more like a comparative case study than like a clean treatment-control panel with many treated units.</p>
</section>
<section id="when-not-to-default-to-scm">
<h3>When Not To Default To SCM<a class="headerlink" href="#when-not-to-default-to-scm" title="Link to this heading">#</a></h3>
<p>SCM should not be treated as the automatic answer to “one treated place over time.” If a credible threshold governs treatment, regression discontinuity may be stronger. If multiple treated and untreated units have stable pre-treatment trends and a defensible parallel-trends story, difference-in-differences may be simpler and more transparent. If treatment timing varies widely across many units, other panel designs may fit the problem better.</p>
<p>The main failure mode is using SCM because it produces an attractive figure even when donor support is weak or spillovers are obvious. In those cases, the right conclusion may be that the design is not credible, not that the analyst needs a more elaborate optimizer.</p>
</section>
</section>
<section id="recommended-core-workflow-for-this-site">
<h2>Recommended Core Workflow For This Site<a class="headerlink" href="#recommended-core-workflow-for-this-site" title="Link to this heading">#</a></h2>
<section id="primary-teaching-case">
<h3>Primary Teaching Case<a class="headerlink" href="#primary-teaching-case" title="Link to this heading">#</a></h3>
<p>For this site, the canonical first real application should remain California Proposition 99 using the bundled <code class="docutils literal notranslate"><span class="pre">smoking</span></code> panel and an explicit base-R simplex optimiser. It is the cleanest beginner case because it keeps the substantive story intuitive while preserving the full SCM workflow: donor exclusions, predictors, lagged outcomes, donor weights, path fit, gap plots, and placebo logic. It also connects directly to the original JASA application rather than to a detached package demo (Abadie, Diamond, and Hainmueller 2010).</p>
<p>That makes the site’s most defensible learning route:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="synthetic-control-mechanics-lab.html"><span class="std std-doc">Synthetic Control Mechanics Lab</span></a> for explicit matrix construction and constrained donor weights.</p></li>
<li><p><a class="reference internal" href="synthetic-control-proposition-99-lab.html"><span class="std std-doc">Proposition 99 With Transparent SCM</span></a> for the first full applied SCM workflow.</p></li>
<li><p><a class="reference internal" href="synthetic-control-augmentation-lab.html"><span class="std std-doc">Augmented SCM With Kansas</span></a> for weak-fit diagnosis and principled extension.</p></li>
</ol>
</section>
<section id="companion-reading-path">
<h3>Companion Reading Path<a class="headerlink" href="#companion-reading-path" title="Link to this heading">#</a></h3>
<p>The notes already in the repo support that route well:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/synthetic-control.html">Synthetic Control</a> for the short overview.</p></li>
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/california-tobacco-synthetic-control-notes.html">California Proposition 99</a> for the canonical paper’s design logic.</p></li>
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/basque-country-conflict-notes.html">Basque Country Conflict</a> for the original comparative case-study application.</p></li>
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/augmented-synthetic-control-method-notes.html">The Augmented Synthetic Control Method</a> when classical fit becomes the bottleneck.</p></li>
<li><p><a class="reference external" href="https://defenceeconomist.github.io/qedlabs/notes/scm/inclusive-synthetic-control-method-notes.html">The Inclusive Synthetic Control Method</a> when donor contamination and spillovers become first-order design issues.</p></li>
</ul>
</section>
<section id="what-a-full-scm-write-up-should-cover">
<h3>What A Full SCM Write-Up Should Cover<a class="headerlink" href="#what-a-full-scm-write-up-should-cover" title="Link to this heading">#</a></h3>
<p>If this report is later expanded into a code-backed empirical analysis, the section order should stay close to the current narrative logic:</p>
<ol class="arabic simple">
<li><p>State the treated unit, intervention timing, outcome, and target causal question.</p></li>
<li><p>Defend donor-pool inclusions and exclusions before estimation.</p></li>
<li><p>Explain the predictor set and the pre-treatment window used to anchor fit.</p></li>
<li><p>Show pre-treatment fit and predictor balance before discussing post-treatment effects.</p></li>
<li><p>Report donor weights and the treated-versus-synthetic path and gap.</p></li>
<li><p>Run placebo or reassignment diagnostics and explain what constitutes a meaningful comparator.</p></li>
<li><p>Stress-test the design with donor-pool and predictor sensitivity checks.</p></li>
<li><p>Conclude with a design judgment, not only an effect estimate.</p></li>
</ol>
<p>That structure keeps the report aligned with the matching report’s design-first teaching style while respecting what is specific to SCM: donor support, path fit, and placebo logic matter more here than individual-level covariate balance alone.</p>
</section>
</section>
<section id="extensions-and-modern-variants">
<h2>Extensions And Modern Variants<a class="headerlink" href="#extensions-and-modern-variants" title="Link to this heading">#</a></h2>
<section id="augmented-scm">
<h3>Augmented SCM<a class="headerlink" href="#augmented-scm" title="Link to this heading">#</a></h3>
<p>Augmented SCM is the natural next step when classical SCM fit is visibly weak but the broader comparative design still looks plausible. The method combines synthetic-control weighting with an outcome model that reduces bias from imperfect pre-treatment fit (Ben-Michael, Feller, and Rothstein 2021). In teaching terms, this should be introduced as a repair strategy for a diagnosed weakness, not as the main starting point.</p>
</section>
<section id="penalized-scm">
<h3>Penalized SCM<a class="headerlink" href="#penalized-scm" title="Link to this heading">#</a></h3>
<p>Penalized SCM becomes attractive when the data are more disaggregated, the donor pool is large, or classical convex weighting becomes unstable or too rigid for the support problem at hand (Abadie and L’Hour 2021). It is better treated as an advanced extension for difficult support settings than as the default for introductory work.</p>
</section>
<section id="spillover-aware-scm">
<h3>Spillover-Aware SCM<a class="headerlink" href="#spillover-aware-scm" title="Link to this heading">#</a></h3>
<p>Inclusive and related spillover-aware extensions matter when donor contamination is not a nuisance but an expected feature of the intervention environment. Place-based policies often affect nearby or economically linked areas, so the design question is no longer just which donors to drop. It is whether the evaluation needs to model direct and indirect effects jointly (Di Stefano and Mellace 2024).</p>
</section>
</section>
<section id="bottom-line">
<h2>Bottom Line<a class="headerlink" href="#bottom-line" title="Link to this heading">#</a></h2>
<p>Synthetic control should be taught on this site as a comparative design workflow, not as an optimizer with a memorable graph. The core report should therefore anchor readers around four ideas: define the treated case clearly, treat donor-pool design as identification, insist on strong pre-treatment fit before interpreting effects, and use placebo logic to judge whether the treated unit’s post-treatment divergence is unusually large under the same design rules.</p>
<p>That is the same design-first posture the matching report uses, translated into SCM’s own language of donor support, path fit, and comparative diagnostics. From here, the labs can do the operational work and the notes can carry the source-specific detail.</p>
<p>Abadie, Alberto. 2021. “Using Synthetic Controls: Feasibility, Data Requirements, and Methodological Aspects.” <em>Journal of Economic Literature</em> 59 (2): 391–425. <a class="reference external" href="https://doi.org/10.1257/jel.20191450">https://doi.org/10.1257/jel.20191450</a>.</p>
<p>Abadie, Alberto, Alexis Diamond, and Jens Hainmueller. 2010. “Synthetic Control Methods for Comparative Case Studies: Estimating the Effect of California’s Tobacco Control Program.” <em>Journal of the American Statistical Association</em> 105 (490): 493–505. <a class="reference external" href="https://doi.org/10.1198/jasa.2009.ap08746">https://doi.org/10.1198/jasa.2009.ap08746</a>.</p>
<p>Abadie, Alberto, and Javier Gardeazabal. 2003. “The Economic Costs of Conflict: A Case Study of the Basque Country.” <em>American Economic Review</em> 93 (1): 113–32. <a class="reference external" href="https://doi.org/10.1257/000282803321455188">https://doi.org/10.1257/000282803321455188</a>.</p>
<p>Abadie, Alberto, and Jérémie L’Hour. 2021. “A Penalized Synthetic Control Estimator for Disaggregated Data.” <em>Journal of the American Statistical Association</em> 116 (536): 1817–34. <a class="reference external" href="https://doi.org/10.1080/01621459.2021.1955690">https://doi.org/10.1080/01621459.2021.1955690</a>.</p>
<p>Ben-Michael, Eli, Avi Feller, and Jesse Rothstein. 2021. “The Augmented Synthetic Control Method.” <em>Journal of the American Statistical Association</em> 116 (536): 1789–1803. <a class="reference external" href="https://doi.org/10.1080/01621459.2021.1929245">https://doi.org/10.1080/01621459.2021.1929245</a>.</p>
<p>Cunningham, Scott. 2021. <em>Causal Inference: The Mixtape</em>. New Haven, CT: Yale University Press.</p>
<p>Di Stefano, Roberta, and Giovanni Mellace. 2024. “The Inclusive Synthetic Control Method.” arXiv:2403.17624. arXiv. <a class="reference external" href="https://arxiv.org/abs/2403.17624">https://arxiv.org/abs/2403.17624</a>.</p>
<p>Evaluation Task Force. 2025a. “ETF Evaluation Academy 2.0 Resources.” 2025. <a class="reference external" href="https://www.gov.uk/government/publications/etf-evaluation-academy-20-resources">https://www.gov.uk/government/publications/etf-evaluation-academy-20-resources</a>.</p>
<p>———. 2025b. “Quasi-Experimental Designs.” 2025. <a class="reference external" href="https://assets.publishing.service.gov.uk/media/67adca8a2535b0468badce35/6-etf-evaluation-academy-20-quasi-experimental-designs-slides.pdf">https://assets.publishing.service.gov.uk/media/67adca8a2535b0468badce35/6-etf-evaluation-academy-20-quasi-experimental-designs-slides.pdf</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../guides/synthetic-control.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Synthetic control guide</p>
      </div>
    </a>
    <a class="right-next"
       href="synthetic-control-mechanics-lab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab: Synthetic Control Mechanics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#executive-summary">Executive Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relevance-for-evaluation-practice">Relevance for Evaluation Practice</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#report-route">Report Route</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-principles">Design Principles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-treated-unit-and-intervention-before-anything-else">Define The Treated Unit And Intervention Before Anything Else</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#treat-donor-pool-construction-as-identification">Treat Donor-Pool Construction As Identification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-treatment-fit-comes-before-effects">Pre-Treatment Fit Comes Before Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnostics-are-part-of-the-estimate">Diagnostics Are Part Of The Estimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#placebo-logic-is-comparative-not-decorative">Placebo Logic Is Comparative, Not Decorative</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-with-classical-scm-before-moving-to-variants">Start With Classical SCM Before Moving To Variants</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-inference-background">Causal Inference Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scm-in-potential-outcomes-terms">SCM In Potential-Outcomes Terms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-scm-instead-of-a-simple-panel-average">Why SCM Instead Of A Simple Panel Average</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-assumptions-and-failure-modes">Core Assumptions And Failure Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-long-pre-treatment-outcome-histories-matter">Why Long Pre-Treatment Outcome Histories Matter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#positioning-scm-among-quasi-experimental-designs">Positioning SCM Among Quasi-Experimental Designs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-scm-is-strongest">When SCM Is Strongest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-not-to-default-to-scm">When Not To Default To SCM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-core-workflow-for-this-site">Recommended Core Workflow For This Site</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primary-teaching-case">Primary Teaching Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#companion-reading-path">Companion Reading Path</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-a-full-scm-write-up-should-cover">What A Full SCM Write-Up Should Cover</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extensions-and-modern-variants">Extensions And Modern Variants</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#augmented-scm">Augmented SCM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#penalized-scm">Penalized SCM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spillover-aware-scm">Spillover-Aware SCM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-line">Bottom Line</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QED Labs
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Built for offline use. External reading links are optional.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>